<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/pages/homePage.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/pages">lib/pages</a> - homePage.dart<span style="font-size: 80%;"> (source / <a href="homePage.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">5.6&nbsp;%</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 14:48:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : export './homePage.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:flutter/material.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:awesome_schedule/widgets/scheduleWidget.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:awesome_schedule/widgets/userWidget.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              : class HomePage extends StatefulWidget {</span>
<span id="L7"><span class="lineNum">       7</span> <span class="tlaGNC tlaBgGNC">           2 :   const HomePage({super.key});</span></span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span> <span class="tlaUNC tlaBgUNC">           0 :   @override</span></span>
<span id="L10"><span class="lineNum">      10</span> <span class="tlaUNC">           0 :   State&lt;HomePage&gt; createState() =&gt; _HomePageState();</span></span>
<span id="L11"><span class="lineNum">      11</span>              : }</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : class _HomePageState extends State&lt;HomePage&gt; {</span>
<span id="L14"><span class="lineNum">      14</span>              :   // 导航栏状态</span>
<span id="L15"><span class="lineNum">      15</span>              :   int _selectedIndex = 1;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span> <span class="tlaUNC">           0 :   static  final List&lt;Widget&gt; _widgetOptions = &lt;Widget&gt;[</span></span>
<span id="L18"><span class="lineNum">      18</span>              :     const Text(</span>
<span id="L19"><span class="lineNum">      19</span>              :       '任务',</span>
<span id="L20"><span class="lineNum">      20</span>              :       style: TextStyle(fontSize: 35, fontWeight: FontWeight.bold),</span>
<span id="L21"><span class="lineNum">      21</span>              :     ),</span>
<span id="L22"><span class="lineNum">      22</span>              :     const Schedule(),</span>
<span id="L23"><span class="lineNum">      23</span>              :     const UserWidget()</span>
<span id="L24"><span class="lineNum">      24</span>              :   ];</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :   void _onItemTapped(int index) {</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :     setState(() {</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :       _selectedIndex = index;</span></span>
<span id="L29"><span class="lineNum">      29</span>              :     });</span>
<span id="L30"><span class="lineNum">      30</span>              :   }</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L33"><span class="lineNum">      33</span>              :   Widget build(BuildContext context) {</span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 :     return Container(</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :       color: Theme.of(context).colorScheme.background,</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :       child: SafeArea(</span></span>
<span id="L37"><span class="lineNum">      37</span>              :         bottom: false,</span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :         child: Scaffold(</span></span>
<span id="L39"><span class="lineNum">      39</span>              :           resizeToAvoidBottomInset: false,</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :           body: Center(</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :             child: _widgetOptions.elementAt(_selectedIndex),</span></span>
<span id="L42"><span class="lineNum">      42</span>              :           ),</span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :           bottomNavigationBar: BottomNavigationBar(</span></span>
<span id="L44"><span class="lineNum">      44</span>              :             items: const &lt;BottomNavigationBarItem&gt;[</span>
<span id="L45"><span class="lineNum">      45</span>              :               BottomNavigationBarItem(</span>
<span id="L46"><span class="lineNum">      46</span>              :                 icon: Icon(Icons.task_alt),</span>
<span id="L47"><span class="lineNum">      47</span>              :                 label: '待办事项',</span>
<span id="L48"><span class="lineNum">      48</span>              :               ),</span>
<span id="L49"><span class="lineNum">      49</span>              :               BottomNavigationBarItem(</span>
<span id="L50"><span class="lineNum">      50</span>              :                 icon: Icon(Icons.calendar_month),</span>
<span id="L51"><span class="lineNum">      51</span>              :                 label: '课程表',</span>
<span id="L52"><span class="lineNum">      52</span>              :               ),</span>
<span id="L53"><span class="lineNum">      53</span>              :               BottomNavigationBarItem(</span>
<span id="L54"><span class="lineNum">      54</span>              :                 icon: Icon(Icons.person),</span>
<span id="L55"><span class="lineNum">      55</span>              :                 label: '我的',</span>
<span id="L56"><span class="lineNum">      56</span>              :               ),</span>
<span id="L57"><span class="lineNum">      57</span>              :             ],</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :             currentIndex: _selectedIndex,</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :             selectedItemColor: Theme.of(context).colorScheme.primary,</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :             onTap: _onItemTapped,</span></span>
<span id="L61"><span class="lineNum">      61</span>              :           ),</span>
<span id="L62"><span class="lineNum">      62</span>              :         )</span>
<span id="L63"><span class="lineNum">      63</span>              :       ),</span>
<span id="L64"><span class="lineNum">      64</span>              :     );</span>
<span id="L65"><span class="lineNum">      65</span>              :   }</span>
<span id="L66"><span class="lineNum">      66</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
