<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/pages/logInPage.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/pages">lib/pages</a> - logInPage.dart<span style="font-size: 80%;"> (source / <a href="logInPage.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">4.3&nbsp;%</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 14:48:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:flutter/material.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : class LogInPage extends StatefulWidget {</span>
<span id="L4"><span class="lineNum">       4</span> <span class="tlaGNC tlaBgGNC">           2 :   const LogInPage({super.key});</span></span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span> <span class="tlaUNC tlaBgUNC">           0 :   @override</span></span>
<span id="L7"><span class="lineNum">       7</span> <span class="tlaUNC">           0 :   State&lt;LogInPage&gt; createState() =&gt; _LogInPageState();</span></span>
<span id="L8"><span class="lineNum">       8</span>              : }</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : class _LogInPageState extends State&lt;LogInPage&gt; {</span>
<span id="L11"><span class="lineNum">      11</span>              :   final TextEditingController _usernameController = TextEditingController();</span>
<span id="L12"><span class="lineNum">      12</span>              :   final TextEditingController _passwordController = TextEditingController();</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L15"><span class="lineNum">      15</span>              :   Widget build(BuildContext context) {</span>
<span id="L16"><span class="lineNum">      16</span> <span class="tlaUNC">           0 :     return Scaffold(</span></span>
<span id="L17"><span class="lineNum">      17</span> <span class="tlaUNC">           0 :       appBar: AppBar(</span></span>
<span id="L18"><span class="lineNum">      18</span>              :         title: const Text('登录'),</span>
<span id="L19"><span class="lineNum">      19</span>              :       ),</span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaUNC">           0 :       body: Padding(</span></span>
<span id="L21"><span class="lineNum">      21</span>              :         padding: const EdgeInsets.all(16.0),</span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC">           0 :         child: Column(</span></span>
<span id="L23"><span class="lineNum">      23</span>              :           crossAxisAlignment: CrossAxisAlignment.stretch,</span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaUNC">           0 :           children: [</span></span>
<span id="L25"><span class="lineNum">      25</span>              :             // 用户名输入框</span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :             TextField(</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :               controller: _usernameController,</span></span>
<span id="L28"><span class="lineNum">      28</span>              :               decoration: const InputDecoration(</span>
<span id="L29"><span class="lineNum">      29</span>              :                 labelText: '用户名',</span>
<span id="L30"><span class="lineNum">      30</span>              :                 border: OutlineInputBorder(),</span>
<span id="L31"><span class="lineNum">      31</span>              :               ),</span>
<span id="L32"><span class="lineNum">      32</span>              :             ),</span>
<span id="L33"><span class="lineNum">      33</span>              :             const SizedBox(height: 16.0), // 添加一些间距</span>
<span id="L34"><span class="lineNum">      34</span>              :             // 密码输入框</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :             TextField(</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :               controller: _passwordController,</span></span>
<span id="L37"><span class="lineNum">      37</span>              :               decoration: const InputDecoration(</span>
<span id="L38"><span class="lineNum">      38</span>              :                 labelText: '密码',</span>
<span id="L39"><span class="lineNum">      39</span>              :                 border: OutlineInputBorder(),</span>
<span id="L40"><span class="lineNum">      40</span>              :               ),</span>
<span id="L41"><span class="lineNum">      41</span>              :               obscureText: true, // 隐藏密码</span>
<span id="L42"><span class="lineNum">      42</span>              :             ),</span>
<span id="L43"><span class="lineNum">      43</span>              :             const SizedBox(height: 16.0), // 添加一些间距</span>
<span id="L44"><span class="lineNum">      44</span>              :             // 注册与忘记密码</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :             Row(</span></span>
<span id="L46"><span class="lineNum">      46</span>              :               mainAxisAlignment: MainAxisAlignment.spaceBetween,</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :               children: [</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :                 GestureDetector(</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :                   onTap: () {</span></span>
<span id="L50"><span class="lineNum">      50</span>              :                     // 处理注册点击事件</span>
<span id="L51"><span class="lineNum">      51</span>              :                   },</span>
<span id="L52"><span class="lineNum">      52</span>              :                   child: const Text(</span>
<span id="L53"><span class="lineNum">      53</span>              :                     '注册',</span>
<span id="L54"><span class="lineNum">      54</span>              :                     style: TextStyle(</span>
<span id="L55"><span class="lineNum">      55</span>              :                       color: Colors.blue,</span>
<span id="L56"><span class="lineNum">      56</span>              :                       decoration: TextDecoration.underline,</span>
<span id="L57"><span class="lineNum">      57</span>              :                     ),</span>
<span id="L58"><span class="lineNum">      58</span>              :                   ),</span>
<span id="L59"><span class="lineNum">      59</span>              :                 ),</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :                 GestureDetector(</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :                   onTap: () {</span></span>
<span id="L62"><span class="lineNum">      62</span>              :                     // 处理忘记密码点击事件</span>
<span id="L63"><span class="lineNum">      63</span>              :                   },</span>
<span id="L64"><span class="lineNum">      64</span>              :                   child: const Text(</span>
<span id="L65"><span class="lineNum">      65</span>              :                     '忘记密码',</span>
<span id="L66"><span class="lineNum">      66</span>              :                     style: TextStyle(</span>
<span id="L67"><span class="lineNum">      67</span>              :                       color: Colors.blue,</span>
<span id="L68"><span class="lineNum">      68</span>              :                       decoration: TextDecoration.underline,</span>
<span id="L69"><span class="lineNum">      69</span>              :                     ),</span>
<span id="L70"><span class="lineNum">      70</span>              :                   ),</span>
<span id="L71"><span class="lineNum">      71</span>              :                 ),</span>
<span id="L72"><span class="lineNum">      72</span>              :               ],</span>
<span id="L73"><span class="lineNum">      73</span>              :             ),</span>
<span id="L74"><span class="lineNum">      74</span>              :             const SizedBox(height: 16.0), // 添加一些间距</span>
<span id="L75"><span class="lineNum">      75</span>              :             // 登录按钮</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :             ElevatedButton(</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :               onPressed: () {</span></span>
<span id="L78"><span class="lineNum">      78</span>              :                 // 处理登录按钮点击事件</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :                 String username = _usernameController.text;</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :                 String password = _passwordController.text;</span></span>
<span id="L81"><span class="lineNum">      81</span>              :                 // 进行登录逻辑处理</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              :               },</span>
<span id="L84"><span class="lineNum">      84</span>              :               child: const Text('登录'),</span>
<span id="L85"><span class="lineNum">      85</span>              :             ),</span>
<span id="L86"><span class="lineNum">      86</span>              :           ],</span>
<span id="L87"><span class="lineNum">      87</span>              :         ),</span>
<span id="L88"><span class="lineNum">      88</span>              :       ),</span>
<span id="L89"><span class="lineNum">      89</span>              :     );</span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
