<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - database/courseList_db.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory database">database</a> - courseList_db.dart<span style="font-size: 80%;"> (source / <a href="courseList_db.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 23:01:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : export './course_db.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'dart:async';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:flutter/widgets.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:logger/logger.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:path/path.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:sqflite/sqflite.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:awesome_schedule/database/courseListRelation_db.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:awesome_schedule/database/course_db.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:awesome_schedule/database/timeInfo_db.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:awesome_schedule/models/courseList.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : import '../models/course.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : import 'package:awesome_schedule/models/timeInfo.dart';</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : // 日志信息</span>
<span id="L15"><span class="lineNum">      15</span> <span class="tlaUNC tlaBgUNC">           0 : var logger = Logger(</span></span>
<span id="L16"><span class="lineNum">      16</span> <span class="tlaUNC">           0 :   printer: PrettyPrinter(</span></span>
<span id="L17"><span class="lineNum">      17</span>              :     methodCount: 0</span>
<span id="L18"><span class="lineNum">      18</span>              :   )</span>
<span id="L19"><span class="lineNum">      19</span>              : );</span>
<span id="L20"><span class="lineNum">      20</span>              : const String logTag = '[Database]CourseListDB: ';</span>
<span id="L21"><span class="lineNum">      21</span>              : // 是否显示日志</span>
<span id="L22"><span class="lineNum">      22</span>              : bool showLog = false;</span>
<span id="L23"><span class="lineNum">      23</span>              : // 是否打印数据库</span>
<span id="L24"><span class="lineNum">      24</span>              : bool printDB = false;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : class CourseListDB {</span>
<span id="L27"><span class="lineNum">      27</span>              :   // 数据库实例</span>
<span id="L28"><span class="lineNum">      28</span>              :   late Database _database;</span>
<span id="L29"><span class="lineNum">      29</span>              :   // 数据库文件名</span>
<span id="L30"><span class="lineNum">      30</span>              :   final String _databaseName = 'courseList.db';</span>
<span id="L31"><span class="lineNum">      31</span>              :   // 数据库表名</span>
<span id="L32"><span class="lineNum">      32</span>              :   final String _tableName = 'coursesList';</span>
<span id="L33"><span class="lineNum">      33</span>              :   // 列名称</span>
<span id="L34"><span class="lineNum">      34</span>              :   late List&lt;String&gt; _columuName;</span>
<span id="L35"><span class="lineNum">      35</span>              :   // SQL</span>
<span id="L36"><span class="lineNum">      36</span>              :   late String _sql;</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; initDatabase() async {</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :     _columuName = ['id', 'semester', 'currentWeek', 'weekNum'];</span></span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :     _sql = 'CREATE TABLE IF NOT EXISTS $_tableName ('</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :     '${_columuName[0]} INTEGER PRIMARY KEY AUTOINCREMENT,'</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :     '${_columuName[1]} TEXT NOT NULL,'</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :     '${_columuName[2]} INTEGER NOT NULL,'</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :     '${_columuName[3]} INTEGER NOT NULL)';</span></span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              :     try {</span>
<span id="L48"><span class="lineNum">      48</span>              :       // 数据库文件路径</span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :       String path = join(await getDatabasesPath(), _databaseName);</span></span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :       _database = await openDatabase(</span></span>
<span id="L52"><span class="lineNum">      52</span>              :         path,</span>
<span id="L53"><span class="lineNum">      53</span>              :         version: 1,</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :         onCreate: (db, version) {</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :           db.execute(_sql);</span></span>
<span id="L56"><span class="lineNum">      56</span>              :         }</span>
<span id="L57"><span class="lineNum">      57</span>              :       );</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :       if (showLog) logger.i('$logTag数据库初始化成功');</span></span>
<span id="L59"><span class="lineNum">      59</span>              :     }</span>
<span id="L60"><span class="lineNum">      60</span>              :     catch (error) {</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :       if (showLog) logger.e('$logTag数据库初始化失败。$error');</span></span>
<span id="L62"><span class="lineNum">      62</span>              :     }</span>
<span id="L63"><span class="lineNum">      63</span>              :   }</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span>              :   // 添加一个课程表</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :   Future&lt;int&gt; addCourseList(CourseList courseList) async {</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :     _database = await openDatabase(</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :       join(await getDatabasesPath(), _databaseName),</span></span>
<span id="L69"><span class="lineNum">      69</span>              :     );</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :     Map&lt;String, Object?&gt; courseListMap = {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :       _columuName[1]: courseList.getSemester,</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :       _columuName[2]: courseList.getCurrentWeek,</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :       _columuName[3]: courseList.getWeekNum</span></span>
<span id="L75"><span class="lineNum">      75</span>              :     };</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :     int index = await _database.insert(_tableName, courseListMap);</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :     if (showLog) logger.i('$logTag添加CourseList: id = $index');</span></span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              :     if (printDB) {</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :       await printDatabase();</span></span>
<span id="L84"><span class="lineNum">      84</span>              :     }</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              :     return index;</span>
<span id="L87"><span class="lineNum">      87</span>              :   }</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              :   // 获取一个课程表的id</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :   Future&lt;int&gt; getCourseListID(CourseList courseList) async {</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :     _database = await openDatabase(join(await getDatabasesPath(), _databaseName));</span></span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :     List&lt;Map&lt;String, dynamic&gt;&gt; resultMap = await _database.query(</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :       _tableName,</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :       columns: [_columuName[1]],</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :       where: '${_columuName[1]} = ?',</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :       whereArgs: [courseList.getSemester],</span></span>
<span id="L98"><span class="lineNum">      98</span>              :       limit: 1);</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :     List&lt;CourseList&gt; result = [];</span></span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :     if (result.isEmpty) {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :       if (showLog) logger.w('${logTag}CourseList: semester = ${courseList.getSemester()}不存在，无法获取');</span></span>
<span id="L105"><span class="lineNum">     105</span>              :       return 0;</span>
<span id="L106"><span class="lineNum">     106</span>              :     }</span>
<span id="L107"><span class="lineNum">     107</span>              :     else {</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :       int id = resultMap[0][_columuName[1]];</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :       if (showLog) logger.i('$logTag获取CourseList: id = $id');</span></span>
<span id="L110"><span class="lineNum">     110</span>              :       return id;</span>
<span id="L111"><span class="lineNum">     111</span>              :     }</span>
<span id="L112"><span class="lineNum">     112</span>              :   }</span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              :   // 给一个课程表添加课程</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :   Future&lt;int&gt; addCourseToCourseListByID(int id, Course course) async {</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :     _database = await openDatabase(</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :       join(await getDatabasesPath(), _databaseName),</span></span>
<span id="L118"><span class="lineNum">     118</span>              :     );</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :     CourseList? courseList = await getCourseListByID(id);</span></span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              :     if (courseList == null) {</span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :       if (showLog) logger.w('${logTag}CourseList: id = $id不存在，无法添加课程');</span></span>
<span id="L124"><span class="lineNum">     124</span>              :       return 0;</span>
<span id="L125"><span class="lineNum">     125</span>              :     }</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :     CourseDB courseDB = CourseDB();</span></span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 :     int index = await courseDB.addCourse(course);</span></span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              :     // 在关系表里添加对应关系</span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :     CourseListRelationDB courseListRelationDB = CourseListRelationDB();</span></span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :     await courseListRelationDB.addCourseListRelation(CourseListRelation(id, index));</span></span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L137"><span class="lineNum">     137</span>              :     return index;</span>
<span id="L138"><span class="lineNum">     138</span>              :   }</span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              :   // 获取全部数据</span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :   Future&lt;List&lt;CourseList&gt;&gt; getAllCourseList() async {</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :     _database = await openDatabase(</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :       join(await getDatabasesPath(), _databaseName),</span></span>
<span id="L144"><span class="lineNum">     144</span>              :     );</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :     CourseListRelationDB courseListRelationDB = CourseListRelationDB();</span></span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :     CourseDB courseDB = CourseDB();</span></span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :     List&lt;Map&lt;String, dynamic&gt;&gt; resultMap = await _database.query(_tableName);</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :     List&lt;CourseList&gt; result = [];</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :     for (var item in resultMap) {</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :       CourseList courseList = CourseList(semester: item[_columuName[1]]);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :       courseList.weekNum = item[_columuName[3]];</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :       courseList.currentWeek = item[_columuName[2]];</span></span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :       List&lt;CourseListRelation&gt; relations = await courseListRelationDB.getCourseListRelationByID(item[_columuName[0]]);</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :       for (var item in relations) {</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :         Course? course = await courseDB.getCourseByID(item.courseID);</span></span>
<span id="L159"><span class="lineNum">     159</span>              :         if (course == null) continue;</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :         courseList.addCourse(course);</span></span>
<span id="L161"><span class="lineNum">     161</span>              :       }</span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :       result.add(courseList);</span></span>
<span id="L164"><span class="lineNum">     164</span>              :     }</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :     if (showLog) logger.i('$logTag获取全部CourseList共${result.length}条');</span></span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L169"><span class="lineNum">     169</span>              :     return result;</span>
<span id="L170"><span class="lineNum">     170</span>              :   }</span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span>              :   // 根据id获取一条数据</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :   Future&lt;CourseList?&gt; getCourseListByID(int id) async {</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :     _database = await openDatabase(join(await getDatabasesPath(), _databaseName));</span></span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :     List&lt;Map&lt;String, dynamic&gt;&gt; resultMap = await _database.query(</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :       _tableName,</span></span>
<span id="L178"><span class="lineNum">     178</span>              :       where: 'id = ?',</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :       whereArgs: [id]);</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :     List&lt;CourseList&gt; result = [];</span></span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :     for (var item in resultMap) {</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :       CourseList courseList = CourseList(semester: item[_columuName[1]]);</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :       courseList.weekNum = item[_columuName[3]];</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :       courseList.currentWeek = item[_columuName[2]];</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :       result.add(courseList);</span></span>
<span id="L187"><span class="lineNum">     187</span>              :     }</span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :     if (result.isEmpty) {</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :       if (showLog) logger.w('${logTag}CourseList: id = $id不存在，无法获取');</span></span>
<span id="L191"><span class="lineNum">     191</span>              :       return null;</span>
<span id="L192"><span class="lineNum">     192</span>              :     }</span>
<span id="L193"><span class="lineNum">     193</span>              :     else {</span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :       if (showLog) logger.i('$logTag获取CourseList: id = $id');</span></span>
<span id="L195"><span class="lineNum">     195</span>              :     }</span>
<span id="L196"><span class="lineNum">     196</span>              : </span>
<span id="L197"><span class="lineNum">     197</span>              :     // 继续获取课程表包含的课程</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :     CourseListRelationDB courseListRelationDB = CourseListRelationDB();</span></span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :     List&lt;CourseListRelation&gt; relations = await courseListRelationDB.getCourseListRelationByID(id);</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :     CourseDB courseDB = CourseDB();</span></span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :     for (var item in relations) {</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :       Course? course = await courseDB.getCourseByID(item.courseID);</span></span>
<span id="L205"><span class="lineNum">     205</span>              :       if (course == null) continue;</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :       result[0].addCourse(course);</span></span>
<span id="L207"><span class="lineNum">     207</span>              :     }</span>
<span id="L208"><span class="lineNum">     208</span>              : </span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :     return result[0];</span></span>
<span id="L210"><span class="lineNum">     210</span>              :   }</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              :   // 根据id删除一条数据</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :   Future&lt;int&gt; deleteCourseListByID(int id) async {</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :     _database = await openDatabase(join(await getDatabasesPath(), _databaseName));</span></span>
<span id="L215"><span class="lineNum">     215</span>              : </span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 :     int index = await _database.delete(</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :       _tableName,</span></span>
<span id="L218"><span class="lineNum">     218</span>              :       where: 'id = ?',</span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :       whereArgs: [id]);</span></span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :     CourseListRelationDB courseListRelationDB = CourseListRelationDB();</span></span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :     CourseDB courseDB = CourseDB();</span></span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 :     List&lt;CourseListRelation&gt; relations = await courseListRelationDB.getCourseListRelationByID(index);</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :     for (var relation in relations) {</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaUNC">           0 :       await courseDB.deleteCourseByID(relation.courseID);</span></span>
<span id="L230"><span class="lineNum">     230</span>              :     }</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :     if (index == 0) {</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 :       if (showLog) logger.w('${logTag}CourseList: id = $id不存在，无法删除');</span></span>
<span id="L234"><span class="lineNum">     234</span>              :     }</span>
<span id="L235"><span class="lineNum">     235</span>              :     else {</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaUNC">           0 :       if (showLog) logger.i('$logTag删除CourseList: id = $id');</span></span>
<span id="L237"><span class="lineNum">     237</span>              :     }</span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span>              :     if (printDB) {</span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaUNC">           0 :       await printDatabase();</span></span>
<span id="L241"><span class="lineNum">     241</span>              :     }</span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span>              :     return id;</span>
<span id="L244"><span class="lineNum">     244</span>              :   }</span>
<span id="L245"><span class="lineNum">     245</span>              : </span>
<span id="L246"><span class="lineNum">     246</span>              :   // 根据课程表id和该课程删除一个课程</span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; deleteCourseByCourse(int id, Course course) async {</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :     CourseList? courseList = await getCourseListByID(id);</span></span>
<span id="L249"><span class="lineNum">     249</span>              : </span>
<span id="L250"><span class="lineNum">     250</span>              :     if (courseList == null) {</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :       if (showLog) logger.w('${logTag}CourseList: id = $id不存在，无法继续删除课程');</span></span>
<span id="L252"><span class="lineNum">     252</span>              :       return;</span>
<span id="L253"><span class="lineNum">     253</span>              :     }</span>
<span id="L254"><span class="lineNum">     254</span>              : </span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :     CourseListRelationDB courseListRelationDB = CourseListRelationDB();</span></span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :     CourseDB courseDB = CourseDB();</span></span>
<span id="L258"><span class="lineNum">     258</span>              : </span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :     int course_id = await courseDB.getIDByName(course.getName);</span></span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :     if (course_id == 0) {</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :       if (showLog) logger.w('${logTag}CourseList: course_id = $course_id不存在，无法删除');</span></span>
<span id="L263"><span class="lineNum">     263</span>              :       return;</span>
<span id="L264"><span class="lineNum">     264</span>              :     }</span>
<span id="L265"><span class="lineNum">     265</span>              :     else {</span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :       await courseDB.deleteCourseByID(course_id);</span></span>
<span id="L267"><span class="lineNum">     267</span>              :     }</span>
<span id="L268"><span class="lineNum">     268</span>              : </span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :     int rindex = await courseListRelationDB.deleteCourseListRelationByRelation(CourseListRelation(id, course_id));</span></span>
<span id="L270"><span class="lineNum">     270</span>              : </span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 :     if (rindex == 0) {</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :       if (showLog) logger.e('${logTag}CourseList: course_id = $course_id删除错误');</span></span>
<span id="L273"><span class="lineNum">     273</span>              :     }</span>
<span id="L274"><span class="lineNum">     274</span>              :     else {</span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :       if (showLog) logger.i('$logTag删除CourseList: course_id = $course_id删除成功');</span></span>
<span id="L276"><span class="lineNum">     276</span>              :     }</span>
<span id="L277"><span class="lineNum">     277</span>              :   }</span>
<span id="L278"><span class="lineNum">     278</span>              : </span>
<span id="L279"><span class="lineNum">     279</span>              :   // 根据课程表id和该课程ID删除一个课程</span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; deleteCourseByCourseID(int id, int courseID) async {</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :     CourseList? courseList = await getCourseListByID(id);</span></span>
<span id="L282"><span class="lineNum">     282</span>              : </span>
<span id="L283"><span class="lineNum">     283</span>              :     if (courseList == null) {</span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :       if (showLog) logger.w('${logTag}CourseList: id = $id不存在，无法继续删除课程');</span></span>
<span id="L285"><span class="lineNum">     285</span>              :       return;</span>
<span id="L286"><span class="lineNum">     286</span>              :     }</span>
<span id="L287"><span class="lineNum">     287</span>              : </span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :     CourseListRelationDB courseListRelationDB = CourseListRelationDB();</span></span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaUNC">           0 :     CourseDB courseDB = CourseDB();</span></span>
<span id="L291"><span class="lineNum">     291</span>              : </span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaUNC">           0 :     await courseDB.deleteCourseByID(courseID);</span></span>
<span id="L293"><span class="lineNum">     293</span>              : </span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :     int rindex = await courseListRelationDB.deleteCourseListRelationByRelation(CourseListRelation(id, courseID));</span></span>
<span id="L295"><span class="lineNum">     295</span>              : </span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC">           0 :     if (rindex == 0) {</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 :       if (showLog) logger.e('${logTag}CourseList: course_id = $courseID删除错误');</span></span>
<span id="L298"><span class="lineNum">     298</span>              :     }</span>
<span id="L299"><span class="lineNum">     299</span>              :     else {</span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :       if (showLog) logger.i('$logTag删除CourseList: course_id = $courseID删除成功');</span></span>
<span id="L301"><span class="lineNum">     301</span>              :     }</span>
<span id="L302"><span class="lineNum">     302</span>              :   }</span>
<span id="L303"><span class="lineNum">     303</span>              : </span>
<span id="L304"><span class="lineNum">     304</span>              :   // 清空数据库</span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; clear() async {</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 :     _database = await openDatabase(</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :       join(await getDatabasesPath(), _databaseName),</span></span>
<span id="L308"><span class="lineNum">     308</span>              :     );</span>
<span id="L309"><span class="lineNum">     309</span>              : </span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaUNC">           0 :     await _database.execute('DROP TABLE IF EXISTS $_tableName');</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaUNC">           0 :     await _database.execute(_sql);</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :     if (showLog) logger.i('$logTag数据库已清空');</span></span>
<span id="L313"><span class="lineNum">     313</span>              : </span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L315"><span class="lineNum">     315</span>              :   }</span>
<span id="L316"><span class="lineNum">     316</span>              : </span>
<span id="L317"><span class="lineNum">     317</span>              :   // 数据库是否为空</span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaUNC">           0 :   Future&lt;bool&gt; isEmpty() async {</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaUNC">           0 :     List&lt;CourseList&gt; result = await getAllCourseList();</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaUNC">           0 :     if (result.isEmpty) {</span></span>
<span id="L321"><span class="lineNum">     321</span>              :       return true;</span>
<span id="L322"><span class="lineNum">     322</span>              :     }</span>
<span id="L323"><span class="lineNum">     323</span>              :     else {</span>
<span id="L324"><span class="lineNum">     324</span>              :       return false;</span>
<span id="L325"><span class="lineNum">     325</span>              :     }</span>
<span id="L326"><span class="lineNum">     326</span>              :   }</span>
<span id="L327"><span class="lineNum">     327</span>              : </span>
<span id="L328"><span class="lineNum">     328</span>              :   // 打印数据库</span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; printDatabase() async {</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaUNC">           0 :     if (await isEmpty()) {</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :       logger.i('$logTag数据库$_tableName为空');</span></span>
<span id="L332"><span class="lineNum">     332</span>              :       return;</span>
<span id="L333"><span class="lineNum">     333</span>              :     }</span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC">           0 :     _database = await openDatabase(</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaUNC">           0 :       join(await getDatabasesPath(), _databaseName),</span></span>
<span id="L336"><span class="lineNum">     336</span>              :     );</span>
<span id="L337"><span class="lineNum">     337</span>              : </span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaUNC">           0 :     logger.i('$logTag数据库$_tableName全部数据：');</span></span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaUNC">           0 :     List&lt;Map&lt;String, dynamic&gt;&gt; resultMap = await _database.query(_tableName);</span></span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaUNC">           0 :     for (var item in resultMap) {</span></span>
<span id="L343"><span class="lineNum">     343</span>              :       String print = logTag;</span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaUNC">           0 :       for (int i = 0; i &lt; _columuName.length; i++) {</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaUNC">           0 :         print += '${_columuName[i]}:${item[_columuName[i]]}\t';</span></span>
<span id="L346"><span class="lineNum">     346</span>              :       }</span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaUNC">           0 :       logger.i(print);</span></span>
<span id="L348"><span class="lineNum">     348</span>              :     }</span>
<span id="L349"><span class="lineNum">     349</span>              : </span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L351"><span class="lineNum">     351</span>              :   }</span>
<span id="L352"><span class="lineNum">     352</span>              : </span>
<span id="L353"><span class="lineNum">     353</span>              :   // 单例模式，确保全局只有一个数据库管理实例</span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaUNC">           0 :   static final CourseListDB _instance = CourseListDB._internal();</span></span>
<span id="L355"><span class="lineNum">     355</span>              : </span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaUNC">           0 :   CourseListDB._internal();</span></span>
<span id="L357"><span class="lineNum">     357</span>              : </span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC">           0 :   factory CourseListDB() {</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC">           0 :     return _instance;</span></span>
<span id="L360"><span class="lineNum">     360</span>              :   }</span>
<span id="L361"><span class="lineNum">     361</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
