<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - database/database_util.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory database">database</a> - database_util.dart<span style="font-size: 80%;"> (source / <a href="database_util.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 14:57:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'dart:async';</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:awesome_schedule/database/courseList_db.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:awesome_schedule/database/courseTimeInfoRelation_db.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:awesome_schedule/database/timeInfo_db.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:awesome_schedule/models/courseList.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:awesome_schedule/models/timeInfo.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:awesome_schedule/utils/common.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import '../models/course.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : export './database_util.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : // 初始化全局数据库</span>
<span id="L13"><span class="lineNum">      13</span> <span class="tlaUNC tlaBgUNC">           0 : Future&lt;void&gt; initDatabase() async {</span></span>
<span id="L14"><span class="lineNum">      14</span> <span class="tlaUNC">           0 :   CourseTimeInfoDB courseTimeInfoDB = CourseTimeInfoDB();</span></span>
<span id="L15"><span class="lineNum">      15</span> <span class="tlaUNC">           0 :   await courseTimeInfoDB.initDatabase();</span></span>
<span id="L16"><span class="lineNum">      16</span> <span class="tlaUNC">           0 :   CourseTimeInfoRelationDB courseTimeInfoRelationDB = CourseTimeInfoRelationDB();</span></span>
<span id="L17"><span class="lineNum">      17</span> <span class="tlaUNC">           0 :   await courseTimeInfoRelationDB.initDatabase();</span></span>
<span id="L18"><span class="lineNum">      18</span> <span class="tlaUNC">           0 :   CourseDB courseDB = CourseDB();</span></span>
<span id="L19"><span class="lineNum">      19</span> <span class="tlaUNC">           0 :   await courseDB.initDatabase();</span></span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaUNC">           0 :   CourseListRelationDB courseListRelationDB = CourseListRelationDB();</span></span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaUNC">           0 :   await courseListRelationDB.initDatabase();</span></span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC">           0 :   CourseListDB courseListDB = CourseListDB();</span></span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC">           0 :   await courseListDB.initDatabase();</span></span>
<span id="L24"><span class="lineNum">      24</span>              : }</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : // 清空数据库</span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 : Future&lt;void&gt; clearDatabase() async {</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :   initDatabase();</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :   CourseTimeInfoDB courseTimeInfoDB = CourseTimeInfoDB();</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :   await courseTimeInfoDB.clear();</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :   CourseTimeInfoRelationDB courseTimeInfoRelationDB = CourseTimeInfoRelationDB();</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :   await courseTimeInfoRelationDB.clear();</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :   CourseDB courseDB = CourseDB();</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 :   await courseDB.clear();</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :   CourseListRelationDB courseListRelationDB = CourseListRelationDB();</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :   await courseListRelationDB.clear();</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :   CourseListDB courseListDB = CourseListDB();</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :   await courseListDB.clear();</span></span>
<span id="L39"><span class="lineNum">      39</span>              : }</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : // 若课表数据库为空，则给予一些初始值</span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 : Future&lt;void&gt; setSomeDataToDatabase() async {</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :   CourseList courseList = CourseList(semester: '第一学期');</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :   courseList.weekNum = 20;</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :   courseList.currentWeek = 1;</span></span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :   CourseListDB courseListDB = CourseListDB();</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :   if (!await courseListDB.isEmpty()) {</span></span>
<span id="L49"><span class="lineNum">      49</span>              :     return;</span>
<span id="L50"><span class="lineNum">      50</span>              :   }</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :   int index = await courseListDB.addCourseList(courseList);</span></span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :   var courseSet = [</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :     Course('高等数学',</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :         [CourseTimeInfo(8, 0, 9, 40,</span></span>
<span id="L56"><span class="lineNum">      56</span>              :             endWeek: defalutWeekNum,</span>
<span id="L57"><span class="lineNum">      57</span>              :             weekday: 1,</span>
<span id="L58"><span class="lineNum">      58</span>              :             startSection: 1,</span>
<span id="L59"><span class="lineNum">      59</span>              :             endSection: 2,</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :             weeks: [1, 2, 3, 4])],</span></span>
<span id="L61"><span class="lineNum">      61</span>              :         courseID: 'MATH001',</span>
<span id="L62"><span class="lineNum">      62</span>              :         location: '教1-101',</span>
<span id="L63"><span class="lineNum">      63</span>              :         teacher: '张三',</span>
<span id="L64"><span class="lineNum">      64</span>              :         description: '这是一门数学课'),</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :     Course('线性代数',</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :         [CourseTimeInfo(14, 0, 15, 40,</span></span>
<span id="L67"><span class="lineNum">      67</span>              :             endWeek: defalutWeekNum,</span>
<span id="L68"><span class="lineNum">      68</span>              :             weekday: 3,</span>
<span id="L69"><span class="lineNum">      69</span>              :             startSection: 7,</span>
<span id="L70"><span class="lineNum">      70</span>              :             endSection: 8,</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :             weeks: [1, 2, 3, 4])],</span></span>
<span id="L72"><span class="lineNum">      72</span>              :         location: '教1-102',</span>
<span id="L73"><span class="lineNum">      73</span>              :         teacher: '李四',</span>
<span id="L74"><span class="lineNum">      74</span>              :         description: '这是一门代数课'),</span>
<span id="L75"><span class="lineNum">      75</span>              :   ];</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :   for (var course in courseSet) {</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :     await courseListDB.addCourseToCourseListByID(index, course);</span></span>
<span id="L79"><span class="lineNum">      79</span>              :   }</span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
