<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/database/courseListRelation_db.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/database">lib/database</a> - courseListRelation_db.dart<span style="font-size: 80%;"> (source / <a href="courseListRelation_db.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">39.8&nbsp;%</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntry">37</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 14:48:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : export './courseListRelation_db.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'dart:async';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:logger/logger.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:path/path.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:sqflite/sqflite.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:awesome_schedule/models/timeInfo.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : // 日志信息</span>
<span id="L9"><span class="lineNum">       9</span> <span class="tlaUNC tlaBgUNC">           0 : var logger = Logger(</span></span>
<span id="L10"><span class="lineNum">      10</span> <span class="tlaUNC">           0 :   printer: PrettyPrinter(</span></span>
<span id="L11"><span class="lineNum">      11</span>              :     methodCount: 0,</span>
<span id="L12"><span class="lineNum">      12</span>              :   ),</span>
<span id="L13"><span class="lineNum">      13</span>              : );</span>
<span id="L14"><span class="lineNum">      14</span>              : const String logTag = '[Database]CourseListRelationDB: ';</span>
<span id="L15"><span class="lineNum">      15</span>              : // 是否显示日志</span>
<span id="L16"><span class="lineNum">      16</span>              : bool showLog = false;</span>
<span id="L17"><span class="lineNum">      17</span>              : // 是否打印数据库</span>
<span id="L18"><span class="lineNum">      18</span>              : bool printDB = false;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // 表示课程表和课程之间的包含关系</span>
<span id="L21"><span class="lineNum">      21</span>              : class CourseListRelation {</span>
<span id="L22"><span class="lineNum">      22</span>              :   final int courseListID;</span>
<span id="L23"><span class="lineNum">      23</span>              :   final int courseID;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaGNC tlaBgGNC">           1 :   CourseListRelation(this.courseListID, this.courseID);</span></span>
<span id="L26"><span class="lineNum">      26</span>              : }</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : class CourseListRelationDB {</span>
<span id="L29"><span class="lineNum">      29</span>              :   // 数据库实例</span>
<span id="L30"><span class="lineNum">      30</span>              :   late Database _database;</span>
<span id="L31"><span class="lineNum">      31</span>              :   // 数据库文件名</span>
<span id="L32"><span class="lineNum">      32</span>              :   final String _databaseName = 'courseListRelation.db';</span>
<span id="L33"><span class="lineNum">      33</span>              :   // 数据库表名</span>
<span id="L34"><span class="lineNum">      34</span>              :   final String _tableName = 'courseListRelations';</span>
<span id="L35"><span class="lineNum">      35</span>              :   // 列名称</span>
<span id="L36"><span class="lineNum">      36</span>              :   late List&lt;String&gt; _columuName;</span>
<span id="L37"><span class="lineNum">      37</span>              :   // SQL</span>
<span id="L38"><span class="lineNum">      38</span>              :   late String _sql;</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              :   // 初始化</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">           1 :   Future&lt;void&gt; initDatabase() async {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">           2 :     _columuName = ['id', 'courseList_id', 'course_id'];</span></span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">           3 :     _sql = 'CREATE TABLE IF NOT EXISTS $_tableName ('</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">           2 :     '${_columuName[0]} INTEGER PRIMARY KEY NOT NULL,'</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">           2 :     '${_columuName[1]} INTEGER NOT NULL,'</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">           2 :     '${_columuName[2]} INTEGER NOT NULL)';</span></span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              :     try {</span>
<span id="L50"><span class="lineNum">      50</span>              :       // 数据库文件路径</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">           3 :       String path = join(await getDatabasesPath(), _databaseName);</span></span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">           2 :       _database = await openDatabase(</span></span>
<span id="L54"><span class="lineNum">      54</span>              :         path,</span>
<span id="L55"><span class="lineNum">      55</span>              :         version: 1,</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC tlaBgUNC">           0 :         onCreate: (db, version) {</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :           db.execute(_sql);</span></span>
<span id="L58"><span class="lineNum">      58</span>              :         }</span>
<span id="L59"><span class="lineNum">      59</span>              :       );</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :       if (showLog) logger.i('$logTag数据库初始化成功');</span></span>
<span id="L61"><span class="lineNum">      61</span>              :     }</span>
<span id="L62"><span class="lineNum">      62</span>              :     catch (error) {</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :       if (showLog) logger.e('$logTag数据库初始化失败。$error');</span></span>
<span id="L64"><span class="lineNum">      64</span>              :     }</span>
<span id="L65"><span class="lineNum">      65</span>              :   }</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              :   // 添加一条数据</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC tlaBgGNC">           1 :   Future&lt;int&gt; addCourseListRelation(CourseListRelation courseListRelation) async {</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">           2 :     _database = await openDatabase(</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">           3 :       join(await getDatabasesPath(), _databaseName),</span></span>
<span id="L71"><span class="lineNum">      71</span>              :     );</span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">           1 :     Map&lt;String, dynamic&gt; courseListRelationMap = {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">           3 :       _columuName[1]: courseListRelation.courseListID,</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">           3 :       _columuName[2]: courseListRelation.courseID</span></span>
<span id="L76"><span class="lineNum">      76</span>              :     };</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">           3 :     int index = await _database.insert(_tableName, courseListRelationMap);</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC tlaBgUNC">           0 :     if (showLog) logger.i('$logTag添加CourseListRelation: id = $index');</span></span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC tlaBgGNC">           2 :     await _database.close();</span></span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              :     if (printDB) {</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC tlaBgUNC">           0 :       await printDatabase();</span></span>
<span id="L84"><span class="lineNum">      84</span>              :     }</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              :     return index;</span>
<span id="L87"><span class="lineNum">      87</span>              :   }</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              :   // 获取全部数据</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :   Future&lt;List&lt;CourseListRelation&gt;&gt; getAllCourseListRelation() async {</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :     _database = await openDatabase(</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :       join(await getDatabasesPath(), _databaseName),</span></span>
<span id="L93"><span class="lineNum">      93</span>              :     );</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :     List&lt;Map&lt;String, dynamic&gt;&gt; resultMap = await _database.query(_tableName);</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :     List&lt;CourseListRelation&gt; result = [];</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :     for (var item in resultMap) {</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :       result.add(CourseListRelation(item[_columuName[1]], item[_columuName[2]]));</span></span>
<span id="L99"><span class="lineNum">      99</span>              :     }</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :     if (showLog) logger.i('$logTag获取全部CourseListRelation共${result.length}条');</span></span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L103"><span class="lineNum">     103</span>              :     return result;</span>
<span id="L104"><span class="lineNum">     104</span>              :   }</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              :   // 根据课程表id获取该课程表所有数据</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC tlaBgGNC">           1 :   Future&lt;List&lt;CourseListRelation&gt;&gt; getCourseListRelationByID(int courseListID) async {</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">           5 :     _database = await openDatabase(join(await getDatabasesPath(), _databaseName));</span></span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           2 :     List&lt;Map&lt;String, dynamic&gt;&gt; resultMap = await _database.query(</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           1 :       _tableName,</span></span>
<span id="L112"><span class="lineNum">     112</span>              :       where: 'courseList_id = ?',</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">           1 :       whereArgs: [courseListID]);</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">           1 :     List&lt;CourseListRelation&gt; result = [];</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           2 :     for (var item in resultMap) {</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">           8 :       result.add(CourseListRelation(item[_columuName[1]], item[_columuName[2]]));</span></span>
<span id="L117"><span class="lineNum">     117</span>              :     }</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">           2 :     await _database.close();</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">           1 :     if (result.isEmpty) {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC tlaBgUNC">           0 :       if (showLog) logger.w('${logTag}CourseListRelation: courseList_id = $courseListID不存在，无法获取');</span></span>
<span id="L121"><span class="lineNum">     121</span>              :     }</span>
<span id="L122"><span class="lineNum">     122</span>              :     else {</span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :       if (showLog) logger.i('$logTag获取CourseListRelation: courseList_id = $courseListID共${result.length}条');</span></span>
<span id="L124"><span class="lineNum">     124</span>              :     }</span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span>              :     return result;</span>
<span id="L127"><span class="lineNum">     127</span>              :   }</span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span>              :   // 根据课程表id删除一个课程表的所有数据</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :   Future&lt;int&gt; deleteCourseListRelationByID(int courseListID) async {</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :     _database = await openDatabase(join(await getDatabasesPath(), _databaseName));</span></span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :     int index = await _database.delete(</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :       _tableName,</span></span>
<span id="L135"><span class="lineNum">     135</span>              :       where: 'courseList_id = ?',</span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :       whereArgs: [courseListID]);</span></span>
<span id="L137"><span class="lineNum">     137</span>              :     </span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :     if (index == 0) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :       if (showLog) logger.w('${logTag}CourseListRelation: courseList_id = $courseListID不存在，无法删除');</span></span>
<span id="L142"><span class="lineNum">     142</span>              :     }</span>
<span id="L143"><span class="lineNum">     143</span>              :     else {</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :       if (showLog) logger.i('$logTag删除CourseListRelation: courseList_id = $courseListID');</span></span>
<span id="L145"><span class="lineNum">     145</span>              :     }</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              :     if (printDB) {</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :       await printDatabase();</span></span>
<span id="L149"><span class="lineNum">     149</span>              :     }</span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              :     return index;</span>
<span id="L152"><span class="lineNum">     152</span>              :   }</span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span>              :   // 根据课程表关联信息删除一条数据</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :   Future&lt;int&gt; deleteCourseListRelationByRelation(CourseListRelation courseListRelation) async {</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :     _database = await openDatabase(join(await getDatabasesPath(), _databaseName));</span></span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :     int index = await _database.delete(</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :       _tableName,</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :       where: '${_columuName[1]} = ? AND ${_columuName[2]} = ?',</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :       whereArgs: [courseListRelation.courseListID, courseListRelation.courseID]);</span></span>
<span id="L162"><span class="lineNum">     162</span>              :     </span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC">           0 :     if (index == 0) {</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :       if (showLog) logger.w('${logTag}CourseListRelation: courseList_id = ${courseListRelation.courseListID}, course_id = ${courseListRelation.courseID}不存在，无法删除');</span></span>
<span id="L167"><span class="lineNum">     167</span>              :     }</span>
<span id="L168"><span class="lineNum">     168</span>              :     else {</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :       if (showLog) logger.i('$logTag删除CourseListRelation: courseList_id = ${courseListRelation.courseListID}, course_id = ${courseListRelation.courseID}');</span></span>
<span id="L170"><span class="lineNum">     170</span>              :     }</span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span>              :     if (printDB) {</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :       await printDatabase();</span></span>
<span id="L174"><span class="lineNum">     174</span>              :     }</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              :     return index;</span>
<span id="L177"><span class="lineNum">     177</span>              :   }</span>
<span id="L178"><span class="lineNum">     178</span>              : </span>
<span id="L179"><span class="lineNum">     179</span>              :   // 清空数据库</span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC tlaBgGNC">           1 :   Future&lt;void&gt; clear() async {</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">           2 :     _database = await openDatabase(</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">           3 :       join(await getDatabasesPath(), _databaseName),</span></span>
<span id="L183"><span class="lineNum">     183</span>              :     );</span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">           4 :     await _database.execute('DROP TABLE IF EXISTS $_tableName');</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">           3 :     await _database.execute(_sql);</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC tlaBgUNC">           0 :     if (showLog) logger.i('$logTag数据库已清空');</span></span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC tlaBgGNC">           2 :     await _database.close();</span></span>
<span id="L190"><span class="lineNum">     190</span>              :   }</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              :   // 数据库是否为空</span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC tlaBgUNC">           0 :   Future&lt;bool&gt; isEmpty() async {</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :     List&lt;CourseListRelation&gt; result = await getAllCourseListRelation();</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :     if (result.isEmpty) {</span></span>
<span id="L196"><span class="lineNum">     196</span>              :       return true;</span>
<span id="L197"><span class="lineNum">     197</span>              :     }</span>
<span id="L198"><span class="lineNum">     198</span>              :     else {</span>
<span id="L199"><span class="lineNum">     199</span>              :       return false;</span>
<span id="L200"><span class="lineNum">     200</span>              :     }</span>
<span id="L201"><span class="lineNum">     201</span>              :   }</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span>              :   // 打印数据库</span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; printDatabase() async {</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :     if (await isEmpty()) {</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :       logger.i('$logTag数据库$_tableName为空');</span></span>
<span id="L207"><span class="lineNum">     207</span>              :       return;</span>
<span id="L208"><span class="lineNum">     208</span>              :     }</span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :     _database = await openDatabase(</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :       join(await getDatabasesPath(), _databaseName),</span></span>
<span id="L211"><span class="lineNum">     211</span>              :     );</span>
<span id="L212"><span class="lineNum">     212</span>              : </span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :     logger.i('$logTag数据库$_tableName全部数据：');</span></span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC">           0 :     List&lt;Map&lt;String, dynamic&gt;&gt; resultMap = await _database.query(_tableName);</span></span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :     for (var item in resultMap) {</span></span>
<span id="L218"><span class="lineNum">     218</span>              :       String print = logTag;</span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :       for (int i = 0; i &lt; _columuName.length; i++) {</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :         print += '${_columuName[i]}:${item[_columuName[i]]}\t';</span></span>
<span id="L221"><span class="lineNum">     221</span>              :       }</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :       logger.i(print);</span></span>
<span id="L223"><span class="lineNum">     223</span>              :     }</span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :     await _database.close();</span></span>
<span id="L226"><span class="lineNum">     226</span>              :   }</span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC tlaBgGNC">           3 :   static final CourseListRelationDB _instance = CourseListRelationDB._internal();</span></span>
<span id="L229"><span class="lineNum">     229</span>              : </span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">           1 :   CourseListRelationDB._internal();</span></span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">           1 :   factory CourseListRelationDB() {</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">           1 :     return _instance;</span></span>
<span id="L234"><span class="lineNum">     234</span>              :   }</span>
<span id="L235"><span class="lineNum">     235</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
