<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/database</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - lib/database</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">40.7&nbsp;%</td>
            <td class="headerCovTableEntry">622</td>
            <td class="headerCovTableEntry">253</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 14:48:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>File <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="../../updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="database_util.dart.gcov.html" title="Click to go to file /Users/zhangyujie/Desktop/lostgeek/Projects/Project7/awesome_schedule/lib/database/database_util.dart">database_util.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">39</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="courseList_db.dart.gcov.html" title="Click to go to file /Users/zhangyujie/Desktop/lostgeek/Projects/Project7/awesome_schedule/lib/database/courseList_db.dart">courseList_db.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=37 height=10 alt="37.3%"><img src="../../snow.png" width=63 height=10 alt="37.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">37.3&nbsp;%</td>
              <td class="coverNumDflt">153</td>
              <td class="coverNumDflt">57</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="courseListRelation_db.dart.gcov.html" title="Click to go to file /Users/zhangyujie/Desktop/lostgeek/Projects/Project7/awesome_schedule/lib/database/courseListRelation_db.dart">courseListRelation_db.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=40 height=10 alt="39.8%"><img src="../../snow.png" width=60 height=10 alt="39.8%"></td></tr></table>
              </td>
              <td class="coverPerLo">39.8&nbsp;%</td>
              <td class="coverNumDflt">93</td>
              <td class="coverNumDflt">37</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="course_db.dart.gcov.html" title="Click to go to file /Users/zhangyujie/Desktop/lostgeek/Projects/Project7/awesome_schedule/lib/database/course_db.dart">course_db.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=44 height=10 alt="44.2%"><img src="../../snow.png" width=56 height=10 alt="44.2%"></td></tr></table>
              </td>
              <td class="coverPerLo">44.2&nbsp;%</td>
              <td class="coverNumDflt">138</td>
              <td class="coverNumDflt">61</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="courseTimeInfoRelation_db.dart.gcov.html" title="Click to go to file /Users/zhangyujie/Desktop/lostgeek/Projects/Project7/awesome_schedule/lib/database/courseTimeInfoRelation_db.dart">courseTimeInfoRelation_db.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=45 height=10 alt="45.1%"><img src="../../snow.png" width=55 height=10 alt="45.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">45.1&nbsp;%</td>
              <td class="coverNumDflt">82</td>
              <td class="coverNumDflt">37</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="timeInfo_db.dart.gcov.html" title="Click to go to file /Users/zhangyujie/Desktop/lostgeek/Projects/Project7/awesome_schedule/lib/database/timeInfo_db.dart">timeInfo_db.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=52 height=10 alt="52.1%"><img src="../../snow.png" width=48 height=10 alt="52.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">52.1&nbsp;%</td>
              <td class="coverNumDflt">117</td>
              <td class="coverNumDflt">61</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
