<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/addCourseForm.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/widgets">lib/widgets</a> - addCourseForm.dart<span style="font-size: 80%;"> (source / <a href="addCourseForm.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">180</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 14:48:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:awesome_schedule/models/courseList.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:awesome_schedule/models/timeInfo.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:awesome_schedule/database/courseList_db.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:flutter/cupertino.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:flutter/material.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:awesome_schedule/models/course.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:awesome_schedule/providers/CourseNotifier.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:provider/provider.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : class AddCourseDialog extends StatefulWidget {</span>
<span id="L11"><span class="lineNum">      11</span> <span class="tlaUNC tlaBgUNC">           0 :   @override</span></span>
<span id="L12"><span class="lineNum">      12</span> <span class="tlaUNC">           0 :   _AddCourseDialogState createState() =&gt; _AddCourseDialogState();</span></span>
<span id="L13"><span class="lineNum">      13</span>              : }</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : class _AddCourseDialogState extends State&lt;AddCourseDialog&gt; {</span>
<span id="L17"><span class="lineNum">      17</span>              :   final TextEditingController _courseNameController = TextEditingController();</span>
<span id="L18"><span class="lineNum">      18</span>              :   final TextEditingController _teacherController = TextEditingController();</span>
<span id="L19"><span class="lineNum">      19</span>              :   final TextEditingController _locationController = TextEditingController();</span>
<span id="L20"><span class="lineNum">      20</span>              :   final TextEditingController _noteController = TextEditingController();</span>
<span id="L21"><span class="lineNum">      21</span>              :   final _formKey = GlobalKey&lt;FormState&gt;();</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              :   /// 选择周数</span>
<span id="L24"><span class="lineNum">      24</span>              :   /// 5 * 4 的矩阵</span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :   Widget buildWeekSelection() {</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :     return Column(</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :       children: List.generate(4, (rowIndex) =&gt; Padding(</span></span>
<span id="L28"><span class="lineNum">      28</span>              :         padding: const EdgeInsets.all(8.0),</span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :         child: Row(</span></span>
<span id="L30"><span class="lineNum">      30</span>              :           mainAxisAlignment: MainAxisAlignment.spaceAround,</span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :           children: List.generate(5, (colIndex) {</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :             int index = rowIndex * 5 + colIndex;</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :             var courseFormProvider = context.watch&lt;CourseFormProvider&gt;();</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 :             return GestureDetector(</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :               onTap: () {</span></span>
<span id="L36"><span class="lineNum">      36</span>              :                 /// 点击后切换选中状态</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :                 courseFormProvider.toggleWeekSelection(index);</span></span>
<span id="L38"><span class="lineNum">      38</span>              :                 /// 如果选中周数符合某种模式，则更新选中的周数模式</span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :                 courseFormProvider.updateWeekPattern();</span></span>
<span id="L40"><span class="lineNum">      40</span>              :               },</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :               child: AnimatedContainer(</span></span>
<span id="L42"><span class="lineNum">      42</span>              :                 duration: const Duration(milliseconds: 120),</span>
<span id="L43"><span class="lineNum">      43</span>              :                 curve: Curves.easeInOut,</span>
<span id="L44"><span class="lineNum">      44</span>              :                 width: 40,</span>
<span id="L45"><span class="lineNum">      45</span>              :                 height: 40,</span>
<span id="L46"><span class="lineNum">      46</span>              :                 alignment: Alignment.center,</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :                 decoration: BoxDecoration(</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :                   borderRadius: BorderRadius.circular(20),</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :                   color: courseFormProvider.selectedWeeks[index]</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :                       ? CupertinoTheme.of(context).primaryColor</span></span>
<span id="L51"><span class="lineNum">      51</span>              :                       : Colors.transparent,</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :                   boxShadow: courseFormProvider.selectedWeeks[index]</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :                       ? [</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :                     BoxShadow(</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :                       color: CupertinoTheme.of(context).primaryColor.withOpacity(0.5),</span></span>
<span id="L56"><span class="lineNum">      56</span>              :                       spreadRadius: 2,</span>
<span id="L57"><span class="lineNum">      57</span>              :                       blurRadius: 4,</span>
<span id="L58"><span class="lineNum">      58</span>              :                       offset: const Offset(0, 2),</span>
<span id="L59"><span class="lineNum">      59</span>              :                     ),</span>
<span id="L60"><span class="lineNum">      60</span>              :                   ]</span>
<span id="L61"><span class="lineNum">      61</span>              :                       : null,</span>
<span id="L62"><span class="lineNum">      62</span>              :                 ),</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :                 child: Text(</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :                   '${index + 1}',</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :                   style: TextStyle(</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :                     color: courseFormProvider.selectedWeeks[index]</span></span>
<span id="L67"><span class="lineNum">      67</span>              :                         ? CupertinoColors.white</span>
<span id="L68"><span class="lineNum">      68</span>              :                         : CupertinoColors.black,</span>
<span id="L69"><span class="lineNum">      69</span>              :                   ),</span>
<span id="L70"><span class="lineNum">      70</span>              :                 ),</span>
<span id="L71"><span class="lineNum">      71</span>              :               ),</span>
<span id="L72"><span class="lineNum">      72</span>              :             );</span>
<span id="L73"><span class="lineNum">      73</span>              :           }),</span>
<span id="L74"><span class="lineNum">      74</span>              :         ),</span>
<span id="L75"><span class="lineNum">      75</span>              :       )),</span>
<span id="L76"><span class="lineNum">      76</span>              :     );</span>
<span id="L77"><span class="lineNum">      77</span>              :   }</span>
<span id="L78"><span class="lineNum">      78</span>              :   /// 快捷选择按钮</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :   Widget buildShortcutButtons() {</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :     var courseFormProvider = context.watch&lt;CourseFormProvider&gt;();</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :     List&lt;bool&gt; _selectedWeeks = courseFormProvider.selectedWeeks;</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :     WeekPattern _selectedWeekPattern = courseFormProvider.selectedWeekPattern;</span></span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :     return Row(</span></span>
<span id="L85"><span class="lineNum">      85</span>              :       mainAxisAlignment: MainAxisAlignment.spaceAround,</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :       children: [</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :         ToggleButtons(</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :           isSelected: [</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :             _selectedWeekPattern == WeekPattern.all,</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :             _selectedWeekPattern == WeekPattern.odd,</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :             _selectedWeekPattern == WeekPattern.even,</span></span>
<span id="L92"><span class="lineNum">      92</span>              :           ],</span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :           onPressed: (int index) {</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :             setState(() {</span></span>
<span id="L95"><span class="lineNum">      95</span>              :               WeekPattern newPattern;</span>
<span id="L96"><span class="lineNum">      96</span>              :               switch (index) {</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :                 case 0:</span></span>
<span id="L98"><span class="lineNum">      98</span>              :                   newPattern = WeekPattern.all;</span>
<span id="L99"><span class="lineNum">      99</span>              :                   break;</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :                 case 1:</span></span>
<span id="L101"><span class="lineNum">     101</span>              :                   newPattern = WeekPattern.odd;</span>
<span id="L102"><span class="lineNum">     102</span>              :                   break;</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :                 case 2:</span></span>
<span id="L104"><span class="lineNum">     104</span>              :                   newPattern = WeekPattern.even;</span>
<span id="L105"><span class="lineNum">     105</span>              :                   break;</span>
<span id="L106"><span class="lineNum">     106</span>              :                 default:</span>
<span id="L107"><span class="lineNum">     107</span>              :                   newPattern = WeekPattern.none;</span>
<span id="L108"><span class="lineNum">     108</span>              :               }</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :               if (_selectedWeekPattern == newPattern) {</span></span>
<span id="L110"><span class="lineNum">     110</span>              :                 _selectedWeekPattern = WeekPattern.none;</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :                 courseFormProvider.selectedWeekPattern = WeekPattern.none;</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :                 for (int i = 0; i &lt; 20; i++) {</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :                   _selectedWeeks[i] = false;</span></span>
<span id="L114"><span class="lineNum">     114</span>              :                 }</span>
<span id="L115"><span class="lineNum">     115</span>              :               } else {</span>
<span id="L116"><span class="lineNum">     116</span>              :                 _selectedWeekPattern = newPattern;</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :                 courseFormProvider.selectedWeekPattern = newPattern;</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :                 for (int i = 0; i &lt; 20; i++) {</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :                   _selectedWeeks[i] = (newPattern == WeekPattern.all) || ((i % 2 == 0) == (newPattern == WeekPattern.odd));</span></span>
<span id="L120"><span class="lineNum">     120</span>              :                 }</span>
<span id="L121"><span class="lineNum">     121</span>              :               }</span>
<span id="L122"><span class="lineNum">     122</span>              :             });</span>
<span id="L123"><span class="lineNum">     123</span>              :           },</span>
<span id="L124"><span class="lineNum">     124</span>              :           children: const &lt;Widget&gt;[</span>
<span id="L125"><span class="lineNum">     125</span>              :             Text('全部'),</span>
<span id="L126"><span class="lineNum">     126</span>              :             Text('单周'),</span>
<span id="L127"><span class="lineNum">     127</span>              :             Text('双周'),</span>
<span id="L128"><span class="lineNum">     128</span>              :           ],</span>
<span id="L129"><span class="lineNum">     129</span>              :         ),</span>
<span id="L130"><span class="lineNum">     130</span>              :       ],</span>
<span id="L131"><span class="lineNum">     131</span>              :     );</span>
<span id="L132"><span class="lineNum">     132</span>              :   }</span>
<span id="L133"><span class="lineNum">     133</span>              :   /// 选择周几+节数</span>
<span id="L134"><span class="lineNum">     134</span>              :   final List&lt;String&gt; weekdays = ['周一', '周二', '周三', '周四', '周五', '周六', '周日'];</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :   Widget buildTimeSelection() {</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :     var courseFormProvider = context.read&lt;CourseFormProvider&gt;();</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :     int _selectedDay = courseFormProvider.selectedDay;</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :     return Column(</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :       children: [</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :         CupertinoSegmentedControl&lt;int&gt;(</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :           children: { for (var index in List.generate(7, (index) =&gt; index + 1)) index : Padding(</span></span>
<span id="L142"><span class="lineNum">     142</span>              :               padding: const EdgeInsets.all(8.0),</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :               child: Text(weekdays[index - 1]),</span></span>
<span id="L144"><span class="lineNum">     144</span>              :             ) },</span>
<span id="L145"><span class="lineNum">     145</span>              :           groupValue: _selectedDay,</span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :           onValueChanged: (int? newValue) {</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :             setState(() {</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :               courseFormProvider.selectedDay = newValue!;</span></span>
<span id="L149"><span class="lineNum">     149</span>              :             });</span>
<span id="L150"><span class="lineNum">     150</span>              :           },</span>
<span id="L151"><span class="lineNum">     151</span>              :         ),</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :         Row(</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :           children: [</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :             Expanded(</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :               child: Container(</span></span>
<span id="L156"><span class="lineNum">     156</span>              :                 height: 150, // 设置CupertinoPicker的高度</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :                 child: CupertinoPicker(</span></span>
<span id="L158"><span class="lineNum">     158</span>              :                   itemExtent: 32.0,</span>
<span id="L159"><span class="lineNum">     159</span>              :                   useMagnifier: true,</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :                   onSelectedItemChanged: (int index) {</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :                     setState(() {</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :                       courseFormProvider.selectedStartPeriod = index + 1;</span></span>
<span id="L163"><span class="lineNum">     163</span>              :                     });</span>
<span id="L164"><span class="lineNum">     164</span>              :                   },</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC">           0 :                   children: List.generate(12, (index) =&gt; Text('第${index + 1}节')),</span></span>
<span id="L166"><span class="lineNum">     166</span>              :                 ),</span>
<span id="L167"><span class="lineNum">     167</span>              :               ),</span>
<span id="L168"><span class="lineNum">     168</span>              :             ),</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :             Expanded(</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :               child: Container(</span></span>
<span id="L171"><span class="lineNum">     171</span>              :                 height: 150, // 设置CupertinoPicker的高度</span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :                 child: CupertinoPicker(</span></span>
<span id="L173"><span class="lineNum">     173</span>              :                   itemExtent: 32.0,</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :                   onSelectedItemChanged: (int index) {</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :                     setState(() {</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :                       courseFormProvider.selectedEndPeriod = index + 1;</span></span>
<span id="L177"><span class="lineNum">     177</span>              :                     });</span>
<span id="L178"><span class="lineNum">     178</span>              :                   },</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :                   children: List.generate(12, (index) =&gt; Text('第${index + 1}节')),</span></span>
<span id="L180"><span class="lineNum">     180</span>              :                 ),</span>
<span id="L181"><span class="lineNum">     181</span>              :               ),</span>
<span id="L182"><span class="lineNum">     182</span>              :             ),</span>
<span id="L183"><span class="lineNum">     183</span>              :           ],</span>
<span id="L184"><span class="lineNum">     184</span>              :         ),</span>
<span id="L185"><span class="lineNum">     185</span>              :       ],</span>
<span id="L186"><span class="lineNum">     186</span>              :     );</span>
<span id="L187"><span class="lineNum">     187</span>              :   }</span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L190"><span class="lineNum">     190</span>              :   void dispose() {</span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :     _courseNameController.dispose();</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :     _teacherController.dispose();</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :     _locationController.dispose();</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :     _noteController.dispose();</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :     super.dispose();</span></span>
<span id="L196"><span class="lineNum">     196</span>              :   }</span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              :   /// 创建输入框</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :   Widget buildInputField({required String title, required bool isRequired, required TextEditingController controller}) {</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :     return TextFormField(</span></span>
<span id="L201"><span class="lineNum">     201</span>              :       controller: controller,</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :       decoration: InputDecoration(</span></span>
<span id="L203"><span class="lineNum">     203</span>              :         border: const OutlineInputBorder(</span>
<span id="L204"><span class="lineNum">     204</span>              :           borderRadius: BorderRadius.all(Radius.circular(15)),</span>
<span id="L205"><span class="lineNum">     205</span>              :         ),</span>
<span id="L206"><span class="lineNum">     206</span>              :         labelText: title,</span>
<span id="L207"><span class="lineNum">     207</span>              :       ),</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :       validator: (value) {</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :         if (isRequired &amp;&amp; value!.isEmpty) {</span></span>
<span id="L210"><span class="lineNum">     210</span>              :           return '此项为必填项';</span>
<span id="L211"><span class="lineNum">     211</span>              :         }</span>
<span id="L212"><span class="lineNum">     212</span>              :         return null;</span>
<span id="L213"><span class="lineNum">     213</span>              :       },</span>
<span id="L214"><span class="lineNum">     214</span>              :     );</span>
<span id="L215"><span class="lineNum">     215</span>              :   }</span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span>              :   /// 创建错误弹窗</span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :   AlertDialog createAlertDialog(BuildContext context, String content) {</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :     return AlertDialog(</span></span>
<span id="L220"><span class="lineNum">     220</span>              :       title: const Text('错误'),</span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :       content: Text(content),</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :       actions: &lt;Widget&gt;[</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :         TextButton(</span></span>
<span id="L224"><span class="lineNum">     224</span>              :           child: const Text('确定'),</span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :           onPressed: () {</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaUNC">           0 :             Navigator.of(context).pop();</span></span>
<span id="L227"><span class="lineNum">     227</span>              :           },</span>
<span id="L228"><span class="lineNum">     228</span>              :         ),</span>
<span id="L229"><span class="lineNum">     229</span>              :       ],</span>
<span id="L230"><span class="lineNum">     230</span>              :     );</span>
<span id="L231"><span class="lineNum">     231</span>              :   }</span>
<span id="L232"><span class="lineNum">     232</span>              : </span>
<span id="L233"><span class="lineNum">     233</span>              :   late CourseNotifier courseNotifier;</span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L236"><span class="lineNum">     236</span>              :   Widget build(BuildContext context) {</span>
<span id="L237"><span class="lineNum">     237</span>              :     /// 判断添加的课程是否与已有课程时间冲突</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaUNC">           0 :     courseNotifier = Provider.of&lt;CourseNotifier&gt;(context);</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaUNC">           0 :     var courseSet = courseNotifier.courses;</span></span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 :     bool isTimeConflict(Course newCourse) {</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaUNC">           0 :       for (var course in courseSet) {</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :         for (var existingTimeInfo in course.getTimeInfo) {</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 :           for (var newTimeInfo in newCourse.getTimeInfo) {</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :             if (newTimeInfo.getWeekList.asMap().entries.any((entry) =&gt; entry.value &amp;&amp; existingTimeInfo.getWeekList[entry.key]) &amp;&amp;</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 :                 newTimeInfo.weekday == existingTimeInfo.weekday &amp;&amp;</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :                 ((newTimeInfo.startSection &gt;= existingTimeInfo.startSection &amp;&amp; newTimeInfo.startSection &lt;= existingTimeInfo.endSection) ||</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :                     (newTimeInfo.endSection &gt;= existingTimeInfo.startSection &amp;&amp; newTimeInfo.endSection &lt;= existingTimeInfo.endSection))) {</span></span>
<span id="L249"><span class="lineNum">     249</span>              :               return true;</span>
<span id="L250"><span class="lineNum">     250</span>              :             }</span>
<span id="L251"><span class="lineNum">     251</span>              :           }</span>
<span id="L252"><span class="lineNum">     252</span>              :         }</span>
<span id="L253"><span class="lineNum">     253</span>              :       }</span>
<span id="L254"><span class="lineNum">     254</span>              :       return false;</span>
<span id="L255"><span class="lineNum">     255</span>              :     }</span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :     return AlertDialog(</span></span>
<span id="L258"><span class="lineNum">     258</span>              :       title: const Text('添加课程'),</span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :       content: SingleChildScrollView(</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :         child: Form(</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :           key: _formKey,</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :           child: ListBody(</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :             children: [</span></span>
<span id="L264"><span class="lineNum">     264</span>              :               const SizedBox(height: 10),</span>
<span id="L265"><span class="lineNum">     265</span>              :               const Text('必填', style: TextStyle(fontSize: 20)),</span>
<span id="L266"><span class="lineNum">     266</span>              :               const SizedBox(height: 10),</span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :               buildInputField(title: '课程名称', isRequired: true, controller: _courseNameController),</span></span>
<span id="L268"><span class="lineNum">     268</span>              :               const SizedBox(height: 10),</span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span>              :               const Text('选择周数'),</span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 :               buildWeekSelection(),</span></span>
<span id="L272"><span class="lineNum">     272</span>              :               const SizedBox(height: 10),</span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaUNC">           0 :               buildShortcutButtons(),</span></span>
<span id="L274"><span class="lineNum">     274</span>              :               const SizedBox(height: 10),</span>
<span id="L275"><span class="lineNum">     275</span>              :               const Text('选择时间'),</span>
<span id="L276"><span class="lineNum">     276</span>              :               const SizedBox(height: 10),</span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :               buildTimeSelection(),</span></span>
<span id="L278"><span class="lineNum">     278</span>              :               const SizedBox(height: 10),</span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span>              : </span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :               ElevatedButton(</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :                 onPressed: () {</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaUNC">           0 :                   var courseFormProvider = context.read&lt;CourseFormProvider&gt;();</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :                   List&lt;int&gt; selectedWeeksIndices = courseFormProvider.selectedWeeks.asMap().entries.where((entry) =&gt; entry.value).map((entry) =&gt; entry.key + 1).toList();</span></span>
<span id="L285"><span class="lineNum">     285</span>              :                   /// 周数不能为空</span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC">           0 :                   if (selectedWeeksIndices.isEmpty) {</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :                     showDialog(</span></span>
<span id="L288"><span class="lineNum">     288</span>              :                       context: context,</span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaUNC">           0 :                       builder: (BuildContext context) {</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaUNC">           0 :                         return createAlertDialog(context, '请选择周数');</span></span>
<span id="L291"><span class="lineNum">     291</span>              :                       },</span>
<span id="L292"><span class="lineNum">     292</span>              :                     );</span>
<span id="L293"><span class="lineNum">     293</span>              :                     return;</span>
<span id="L294"><span class="lineNum">     294</span>              :                   }</span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :                   if (courseFormProvider.selectedStartPeriod &gt; courseFormProvider.selectedEndPeriod) {</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC">           0 :                     showDialog(</span></span>
<span id="L297"><span class="lineNum">     297</span>              :                       context: context,</span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaUNC">           0 :                       builder: (BuildContext context) {</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaUNC">           0 :                         return createAlertDialog(context, '开始节数不能大于结束节数');</span></span>
<span id="L300"><span class="lineNum">     300</span>              :                       },</span>
<span id="L301"><span class="lineNum">     301</span>              :                     );</span>
<span id="L302"><span class="lineNum">     302</span>              :                   }</span>
<span id="L303"><span class="lineNum">     303</span>              :                   else {</span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :                     var newTimeSelection = CourseTimeInfo(</span></span>
<span id="L305"><span class="lineNum">     305</span>              :                       0,</span>
<span id="L306"><span class="lineNum">     306</span>              :                       0,</span>
<span id="L307"><span class="lineNum">     307</span>              :                       0,</span>
<span id="L308"><span class="lineNum">     308</span>              :                       0,</span>
<span id="L309"><span class="lineNum">     309</span>              :                       endWeek: 20,</span>
<span id="L310"><span class="lineNum">     310</span>              :                       weeks: selectedWeeksIndices,</span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaUNC">           0 :                       weekday: courseFormProvider.selectedDay,</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :                       startSection: courseFormProvider.selectedStartPeriod,</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :                       endSection: courseFormProvider.selectedEndPeriod,</span></span>
<span id="L314"><span class="lineNum">     314</span>              :                     );</span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :                     courseFormProvider.addTimeSelection(newTimeSelection);</span></span>
<span id="L316"><span class="lineNum">     316</span>              :                   }</span>
<span id="L317"><span class="lineNum">     317</span>              :                 },</span>
<span id="L318"><span class="lineNum">     318</span>              :                 child: const Text('添加时间'),</span>
<span id="L319"><span class="lineNum">     319</span>              :               ),</span>
<span id="L320"><span class="lineNum">     320</span>              :               const SizedBox(height: 10),</span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaUNC">           0 :               Column(</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :                 children: context.watch&lt;CourseFormProvider&gt;().timeSelections.map((timeSelection) {</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaUNC">           0 :                   int index = context.watch&lt;CourseFormProvider&gt;().timeSelections.indexOf(timeSelection);</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaUNC">           0 :                   return ListTile(</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaUNC">           0 :                     title: (timeSelection.startSection == timeSelection.endSection)</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :                         ? Text('${weekdays[timeSelection.weekday - 1]}, 第${timeSelection.startSection}节')</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaUNC">           0 :                         : Text('${weekdays[timeSelection.weekday - 1]}, 第${timeSelection.startSection} - ${timeSelection.endSection}节'),</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaUNC">           0 :                     subtitle: Text('${timeSelection.getWeekListStrFormat}'),</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :                     trailing: IconButton(</span></span>
<span id="L330"><span class="lineNum">     330</span>              :                       icon: const Icon(Icons.delete),</span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :                       onPressed: () {</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC">           0 :                         var courseFormProvider = context.read&lt;CourseFormProvider&gt;();</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :                         courseFormProvider.removeTimeSelection(timeSelection);</span></span>
<span id="L334"><span class="lineNum">     334</span>              :                       },</span>
<span id="L335"><span class="lineNum">     335</span>              :                     ),</span>
<span id="L336"><span class="lineNum">     336</span>              :                   );</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC">           0 :                 }).toList(),</span></span>
<span id="L338"><span class="lineNum">     338</span>              :               ),</span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span>              :               const SizedBox(height: 10),</span>
<span id="L341"><span class="lineNum">     341</span>              :               const Text('选填', style: TextStyle(fontSize: 20)),</span>
<span id="L342"><span class="lineNum">     342</span>              :               const SizedBox(height: 10),</span>
<span id="L343"><span class="lineNum">     343</span>              : </span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaUNC">           0 :               buildInputField(title: '老师', isRequired: false, controller: _teacherController),</span></span>
<span id="L345"><span class="lineNum">     345</span>              :               const SizedBox(height: 10),</span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC">           0 :               buildInputField(title: '地点', isRequired: false, controller: _locationController),</span></span>
<span id="L347"><span class="lineNum">     347</span>              :               const SizedBox(height: 10),</span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaUNC">           0 :               buildInputField(title: '备注', isRequired: false, controller: _noteController),</span></span>
<span id="L349"><span class="lineNum">     349</span>              :             ],</span>
<span id="L350"><span class="lineNum">     350</span>              :           ),</span>
<span id="L351"><span class="lineNum">     351</span>              :         ),</span>
<span id="L352"><span class="lineNum">     352</span>              :       ),</span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaUNC">           0 :       actions: &lt;Widget&gt;[</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaUNC">           0 :         TextButton(</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaUNC">           0 :           style: ButtonStyle(</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaUNC">           0 :             foregroundColor: MaterialStateProperty.all(Colors.red),</span></span>
<span id="L357"><span class="lineNum">     357</span>              :           ),</span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC">           0 :           onPressed: () {</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC">           0 :             _courseNameController.clear();</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaUNC">           0 :             _teacherController.clear();</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :             _locationController.clear();</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaUNC">           0 :             _noteController.clear();</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC">           0 :             var courseFormProvider = context.read&lt;CourseFormProvider&gt;();</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaUNC">           0 :             courseFormProvider.clear();</span></span>
<span id="L365"><span class="lineNum">     365</span>              :           },</span>
<span id="L366"><span class="lineNum">     366</span>              :           child: const Text('清空'),</span>
<span id="L367"><span class="lineNum">     367</span>              :         ),</span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaUNC">           0 :         TextButton(</span></span>
<span id="L369"><span class="lineNum">     369</span>              :           child: const Text('添加'),</span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :           onPressed: () {</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC">           0 :               if (_formKey.currentState!.validate()) {</span></span>
<span id="L372"><span class="lineNum">     372</span>              :                 /// 创建新课程</span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :                 var courseFormProvider = context.read&lt;CourseFormProvider&gt;();</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :                 List&lt;bool&gt; _selectedWeeks = courseFormProvider.selectedWeeks;</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaUNC">           0 :                 int _selectedDay = courseFormProvider.selectedDay;</span></span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaUNC">           0 :                 int _selectedStartPeriod = courseFormProvider.selectedStartPeriod;</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaUNC">           0 :                 int _selectedEndPeriod = courseFormProvider.selectedEndPeriod;</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 :                 print(courseFormProvider.timeSelections[0].getWeekListStrFormat);</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaUNC">           0 :                 var newCourse = Course(</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaUNC">           0 :                     _courseNameController.text,</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaUNC">           0 :                     courseFormProvider.timeSelections,</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaUNC">           0 :                     location: _locationController.text,</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC">           0 :                     teacher: _teacherController.text,</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaUNC">           0 :                     description: _noteController.text);</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaUNC">           0 :                 if (!isTimeConflict(newCourse)) {</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaUNC">           0 :                   courseNotifier.addCourse(newCourse);</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :                   Navigator.of(context).pop();</span></span>
<span id="L388"><span class="lineNum">     388</span>              :                 }</span>
<span id="L389"><span class="lineNum">     389</span>              :                 else {</span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC">           0 :                   showDialog(</span></span>
<span id="L391"><span class="lineNum">     391</span>              :                     context: context,</span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaUNC">           0 :                     builder: (BuildContext context) {</span></span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaUNC">           0 :                       return createAlertDialog(context, &quot;课程时间冲突&quot;);</span></span>
<span id="L394"><span class="lineNum">     394</span>              :                     },</span>
<span id="L395"><span class="lineNum">     395</span>              :                   );</span>
<span id="L396"><span class="lineNum">     396</span>              :                 }</span>
<span id="L397"><span class="lineNum">     397</span>              :               }</span>
<span id="L398"><span class="lineNum">     398</span>              :             }</span>
<span id="L399"><span class="lineNum">     399</span>              :         ),</span>
<span id="L400"><span class="lineNum">     400</span>              :       ],</span>
<span id="L401"><span class="lineNum">     401</span>              :     );</span>
<span id="L402"><span class="lineNum">     402</span>              :   }</span>
<span id="L403"><span class="lineNum">     403</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
