<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/scheduleWidget.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/widgets">lib/widgets</a> - scheduleWidget.dart<span style="font-size: 80%;"> (source / <a href="scheduleWidget.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.4&nbsp;%</td>
            <td class="headerCovTableEntry">274</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 14:48:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'dart:math';</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:awesome_schedule/database/courseList_db.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:awesome_schedule/models/course.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:awesome_schedule/models/courseList.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:awesome_schedule/models/timeInfo.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:awesome_schedule/utils/common.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:awesome_schedule/utils/sharedPreference.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:awesome_schedule/widgets/CourseInfoDialog.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:flutter/cupertino.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : import 'package:flutter/material.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : import 'package:flutter/widgets.dart';</span>
<span id="L13"><span class="lineNum">      13</span>              : import 'package:flutter_layout_grid/flutter_layout_grid.dart';</span>
<span id="L14"><span class="lineNum">      14</span>              : import 'package:logger/logger.dart';</span>
<span id="L15"><span class="lineNum">      15</span>              : import 'dart:math' as math;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : import 'package:awesome_schedule/temp/scheduleDemo.dart';</span>
<span id="L18"><span class="lineNum">      18</span>              : import 'package:awesome_schedule/widgets/addCourseForm.dart';</span>
<span id="L19"><span class="lineNum">      19</span>              : import 'package:provider/provider.dart';</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : import '../models/course.dart';</span>
<span id="L22"><span class="lineNum">      22</span>              : import '../providers/CourseNotifier.dart';</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaUNC tlaBgUNC">           0 : var logger = Logger(</span></span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :   printer: PrettyPrinter(</span></span>
<span id="L26"><span class="lineNum">      26</span>              :     methodCount: 0,</span>
<span id="L27"><span class="lineNum">      27</span>              :   ),</span>
<span id="L28"><span class="lineNum">      28</span>              : );</span>
<span id="L29"><span class="lineNum">      29</span>              : const String logTag = '[Widget]ScheduleWidget: ';</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : /// 滑块形状</span>
<span id="L32"><span class="lineNum">      32</span>              : class PolygonSliderThumb extends SliderComponentShape {</span>
<span id="L33"><span class="lineNum">      33</span>              :   final double thumbRadius;</span>
<span id="L34"><span class="lineNum">      34</span>              :   final double sliderValue;</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :   const PolygonSliderThumb({</span></span>
<span id="L36"><span class="lineNum">      36</span>              :     required this.thumbRadius,</span>
<span id="L37"><span class="lineNum">      37</span>              :     required this.sliderValue,</span>
<span id="L38"><span class="lineNum">      38</span>              :   });</span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L40"><span class="lineNum">      40</span>              :   Size getPreferredSize(bool isEnabled, bool isDiscrete) {</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :     return Size.fromRadius(thumbRadius);</span></span>
<span id="L42"><span class="lineNum">      42</span>              :   }</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L45"><span class="lineNum">      45</span>              :   void paint(</span>
<span id="L46"><span class="lineNum">      46</span>              :       PaintingContext context,</span>
<span id="L47"><span class="lineNum">      47</span>              :       Offset center, {</span>
<span id="L48"><span class="lineNum">      48</span>              :         required Animation&lt;double&gt; activationAnimation,</span>
<span id="L49"><span class="lineNum">      49</span>              :         required Animation&lt;double&gt; enableAnimation,</span>
<span id="L50"><span class="lineNum">      50</span>              :         required bool isDiscrete,</span>
<span id="L51"><span class="lineNum">      51</span>              :         required TextPainter labelPainter,</span>
<span id="L52"><span class="lineNum">      52</span>              :         required RenderBox parentBox,</span>
<span id="L53"><span class="lineNum">      53</span>              :         required SliderThemeData sliderTheme,</span>
<span id="L54"><span class="lineNum">      54</span>              :         required TextDirection textDirection,</span>
<span id="L55"><span class="lineNum">      55</span>              :         required double value,</span>
<span id="L56"><span class="lineNum">      56</span>              :         required double textScaleFactor,</span>
<span id="L57"><span class="lineNum">      57</span>              :         required Size sizeWithOverflow,</span>
<span id="L58"><span class="lineNum">      58</span>              :       }) {</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :     final Canvas canvas = context.canvas;</span></span>
<span id="L60"><span class="lineNum">      60</span>              :     int sides = 4;</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :     double innerPolygonRadius = thumbRadius * 1.2;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :     double outerPolygonRadius = thumbRadius * 1.4;</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :     double angle = (math.pi * 2) / sides;</span></span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :     final outerPathColor = Paint()</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :       ..color = Colors.grey</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :       ..style = PaintingStyle.fill;</span></span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :     var outerPath = Path();</span></span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :     Offset startPoint2 = Offset(</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :       outerPolygonRadius * math.cos(0.0),</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :       outerPolygonRadius * math.sin(0.0),</span></span>
<span id="L74"><span class="lineNum">      74</span>              :     );</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :     outerPath.moveTo(</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :       startPoint2.dx + center.dx,</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :       startPoint2.dy + center.dy,</span></span>
<span id="L79"><span class="lineNum">      79</span>              :     );</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :     for (int i = 1; i &lt;= sides; i++) {</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :       double x = outerPolygonRadius * math.cos(angle * i) + center.dx;</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :       double y = outerPolygonRadius * math.sin(angle * i) + center.dy;</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :       outerPath.lineTo(x, y);</span></span>
<span id="L85"><span class="lineNum">      85</span>              :     }</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :     outerPath.close();</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     canvas.drawPath(outerPath, outerPathColor);</span></span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :     final innerPathColor = Paint()</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :       ..color = sliderTheme.thumbColor ?? Colors.black</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :       ..style = PaintingStyle.fill;</span></span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :     var innerPath = Path();</span></span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :     Offset startPoint = Offset(</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :       innerPolygonRadius * math.cos(0.0),</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :       innerPolygonRadius * math.sin(0.0),</span></span>
<span id="L99"><span class="lineNum">      99</span>              :     );</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :     innerPath.moveTo(</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :       startPoint.dx + center.dx,</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :       startPoint.dy + center.dy,</span></span>
<span id="L104"><span class="lineNum">     104</span>              :     );</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :     for (int i = 1; i &lt;= sides; i++) {</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :       double x = innerPolygonRadius * math.cos(angle * i) + center.dx;</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :       double y = innerPolygonRadius * math.sin(angle * i) + center.dy;</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :       innerPath.lineTo(x, y);</span></span>
<span id="L110"><span class="lineNum">     110</span>              :     }</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :     innerPath.close();</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :     canvas.drawPath(innerPath, innerPathColor);</span></span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :     TextSpan span = TextSpan(</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :       style: TextStyle(</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :         fontSize: thumbRadius,</span></span>
<span id="L118"><span class="lineNum">     118</span>              :         fontWeight: FontWeight.w700,</span>
<span id="L119"><span class="lineNum">     119</span>              :         color: Colors.white,</span>
<span id="L120"><span class="lineNum">     120</span>              :       ),</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :       text: sliderValue.round().toString(),</span></span>
<span id="L122"><span class="lineNum">     122</span>              :     );</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :     TextPainter tp = TextPainter(</span></span>
<span id="L125"><span class="lineNum">     125</span>              :       text: span,</span>
<span id="L126"><span class="lineNum">     126</span>              :       textAlign: TextAlign.center,</span>
<span id="L127"><span class="lineNum">     127</span>              :       textDirection: TextDirection.ltr,</span>
<span id="L128"><span class="lineNum">     128</span>              :     );</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :     tp.layout();</span></span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :     Offset textCenter = Offset(</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :       center.dx - (tp.width / 2),</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :       center.dy - (tp.height / 2),</span></span>
<span id="L135"><span class="lineNum">     135</span>              :     );</span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :     tp.paint(canvas, textCenter);</span></span>
<span id="L138"><span class="lineNum">     138</span>              :   }</span>
<span id="L139"><span class="lineNum">     139</span>              : }</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              : class ScheduleColumnHeader extends StatelessWidget {</span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :   const ScheduleColumnHeader({super.key});</span></span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L145"><span class="lineNum">     145</span>              :   Widget build(BuildContext context) {</span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :     Text buildDayText(String day) {</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :       return Text(</span></span>
<span id="L148"><span class="lineNum">     148</span>              :         day,</span>
<span id="L149"><span class="lineNum">     149</span>              :         textAlign: TextAlign.center,</span>
<span id="L150"><span class="lineNum">     150</span>              :         style: const TextStyle(</span>
<span id="L151"><span class="lineNum">     151</span>              :           color: Colors.black,</span>
<span id="L152"><span class="lineNum">     152</span>              :           fontSize: 16,</span>
<span id="L153"><span class="lineNum">     153</span>              :           fontWeight: FontWeight.bold,</span>
<span id="L154"><span class="lineNum">     154</span>              :         ),</span>
<span id="L155"><span class="lineNum">     155</span>              :       );</span>
<span id="L156"><span class="lineNum">     156</span>              :     }</span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :     return GridView.count(</span></span>
<span id="L159"><span class="lineNum">     159</span>              :         physics: const NeverScrollableScrollPhysics(),</span>
<span id="L160"><span class="lineNum">     160</span>              :         crossAxisCount: 8,</span>
<span id="L161"><span class="lineNum">     161</span>              :         childAspectRatio: 1,</span>
<span id="L162"><span class="lineNum">     162</span>              :         padding: const EdgeInsets.all(5),</span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :         children: [</span></span>
<span id="L164"><span class="lineNum">     164</span>              :           const Text(&quot;Mar&quot;,</span>
<span id="L165"><span class="lineNum">     165</span>              :               textAlign: TextAlign.center,</span>
<span id="L166"><span class="lineNum">     166</span>              :               style: TextStyle(</span>
<span id="L167"><span class="lineNum">     167</span>              :                 color: Colors.pink,</span>
<span id="L168"><span class="lineNum">     168</span>              :                 fontSize: 16,</span>
<span id="L169"><span class="lineNum">     169</span>              :                 fontWeight: FontWeight.bold,</span>
<span id="L170"><span class="lineNum">     170</span>              :               )),</span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :           buildDayText('Mon'),</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :           buildDayText('Tue'),</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :           buildDayText('Wed'),</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :           buildDayText('Thu'),</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :           buildDayText('Fri'),</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :           buildDayText('Sat'),</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :           buildDayText('Sun'),</span></span>
<span id="L178"><span class="lineNum">     178</span>              :         ]</span>
<span id="L179"><span class="lineNum">     179</span>              :     );</span>
<span id="L180"><span class="lineNum">     180</span>              :   }</span>
<span id="L181"><span class="lineNum">     181</span>              : }</span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : class Schedule extends StatefulWidget {</span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC tlaBgGNC">           2 :   const Schedule({super.key});</span></span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC tlaBgUNC">           0 :   @override</span></span>
<span id="L187"><span class="lineNum">     187</span>              :   State&lt;StatefulWidget&gt; createState() {</span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :     return ScheduleState();</span></span>
<span id="L189"><span class="lineNum">     189</span>              :   }</span>
<span id="L190"><span class="lineNum">     190</span>              : }</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              : class ScheduleState extends State&lt;Schedule&gt; {</span>
<span id="L193"><span class="lineNum">     193</span>              :   // 一天的课程节数</span>
<span id="L194"><span class="lineNum">     194</span>              :   var courseNum = 14;</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :   set setCourseNum(int num) {</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :     if (num &lt; 1) {</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :       logger.w('Course number for a day should be greater than 0.');</span></span>
<span id="L198"><span class="lineNum">     198</span>              :     }</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :     courseNum = num;</span></span>
<span id="L200"><span class="lineNum">     200</span>              :   }</span>
<span id="L201"><span class="lineNum">     201</span>              : </span>
<span id="L202"><span class="lineNum">     202</span>              :   // 一学期的周数</span>
<span id="L203"><span class="lineNum">     203</span>              :   int weekNum = defalutWeekNum;</span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :   set setWeekNum(int num) {</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :     if (num &lt; 1) {</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :       logger.w('Week number for a semester should be greater than 0.');</span></span>
<span id="L207"><span class="lineNum">     207</span>              :     }</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :     weekNum = num;</span></span>
<span id="L209"><span class="lineNum">     209</span>              :   }</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              :   // 当前周</span>
<span id="L212"><span class="lineNum">     212</span>              :   int currentWeek = 1;</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :   set changeWeek(int week) {</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :     if (week &lt; 1 || week &gt; weekNum) {</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC">           0 :       logger.w('Invalid week number');</span></span>
<span id="L216"><span class="lineNum">     216</span>              :     }</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :     currentWeek = week;</span></span>
<span id="L218"><span class="lineNum">     218</span>              :   }</span>
<span id="L219"><span class="lineNum">     219</span>              : </span>
<span id="L220"><span class="lineNum">     220</span>              :   // 课程块的默认颜色</span>
<span id="L221"><span class="lineNum">     221</span>              :   var blockColor = const Color(0xffF2CDD2);</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :   set setBlockColor(Color color) {</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :     blockColor = color;</span></span>
<span id="L224"><span class="lineNum">     224</span>              :   }</span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span>              :   // 所有节课的时间区间</span>
<span id="L227"><span class="lineNum">     227</span>              :   List&lt;TimeRange&gt; timeRanges = [</span>
<span id="L228"><span class="lineNum">     228</span>              :     TimeRange(8, 0, 8, 45),</span>
<span id="L229"><span class="lineNum">     229</span>              :     TimeRange(8, 55, 9, 40),</span>
<span id="L230"><span class="lineNum">     230</span>              :     TimeRange(10, 0, 10, 45),</span>
<span id="L231"><span class="lineNum">     231</span>              :     TimeRange(10, 55, 11, 40),</span>
<span id="L232"><span class="lineNum">     232</span>              :     TimeRange(12, 0, 12, 45),</span>
<span id="L233"><span class="lineNum">     233</span>              :     TimeRange(12, 55, 13, 40),</span>
<span id="L234"><span class="lineNum">     234</span>              :     TimeRange(14, 0, 14, 45),</span>
<span id="L235"><span class="lineNum">     235</span>              :     TimeRange(14, 55, 15, 40),</span>
<span id="L236"><span class="lineNum">     236</span>              :     TimeRange(16, 0, 16, 45),</span>
<span id="L237"><span class="lineNum">     237</span>              :     TimeRange(16, 55, 17, 40),</span>
<span id="L238"><span class="lineNum">     238</span>              :     TimeRange(18, 0, 18, 45),</span>
<span id="L239"><span class="lineNum">     239</span>              :     TimeRange(18, 55, 19, 40),</span>
<span id="L240"><span class="lineNum">     240</span>              :     TimeRange(20, 0, 20, 45),</span>
<span id="L241"><span class="lineNum">     241</span>              :     TimeRange(20, 55, 21, 40),</span>
<span id="L242"><span class="lineNum">     242</span>              :   ];</span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span>              :   // 当前课程表</span>
<span id="L245"><span class="lineNum">     245</span>              :   late CourseNotifier courseNotifier;</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              :   // 同屏显示的课程节数</span>
<span id="L248"><span class="lineNum">     248</span>              :   int courseNumVisible = 8;</span>
<span id="L249"><span class="lineNum">     249</span>              : </span>
<span id="L250"><span class="lineNum">     250</span>              :   // 设置所有课程的时间区间</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :   set setTimeRange(List&lt;TimeRange&gt; timeRanges) {</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :     int length = min(timeRanges.length, courseNum);</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :     for (int i = 0; i &lt; length; i++) {</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :       var timeRange = timeRanges[i];</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :       if (timeRange.startHour &lt; 0 ||</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaUNC">           0 :           timeRange.startHour &gt; 23 ||</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :           timeRange.startMinute &lt; 0 ||</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 :           timeRange.startMinute &gt; 59 ||</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :           timeRange.endHour &lt; 0 ||</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :           timeRange.endHour &gt; 23 ||</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :           timeRange.endMinute &lt; 0 ||</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :           timeRange.endMinute &gt; 59) {</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :         logger.w('Invalid time range in course ${timeRanges.indexOf(timeRange) + 1}');</span></span>
<span id="L264"><span class="lineNum">     264</span>              :         return;</span>
<span id="L265"><span class="lineNum">     265</span>              :       }</span>
<span id="L266"><span class="lineNum">     266</span>              :     }</span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :     this.timeRanges = timeRanges.sublist(0, length);</span></span>
<span id="L268"><span class="lineNum">     268</span>              :   }</span>
<span id="L269"><span class="lineNum">     269</span>              :   // 设置某一节课的时间区间</span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaUNC">           0 :   bool setCourseTimeRange(TimeRange timeRange, int courseSection) {</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 :     if (courseSection &lt; 1 || courseSection &gt; courseNum) {</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :       logger.w('Invalid course section');</span></span>
<span id="L273"><span class="lineNum">     273</span>              :       return false;</span>
<span id="L274"><span class="lineNum">     274</span>              :     }</span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :     if (timeRange.startHour &lt; 0 ||</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaUNC">           0 :         timeRange.startHour &gt; 23 ||</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :         timeRange.startMinute &lt; 0 ||</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaUNC">           0 :         timeRange.startMinute &gt; 59 ||</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :         timeRange.endHour &lt; 0 ||</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :         timeRange.endHour &gt; 23 ||</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :         timeRange.endMinute &lt; 0 ||</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :         timeRange.endMinute &gt; 59) {</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaUNC">           0 :       logger.w('Invalid time range');</span></span>
<span id="L284"><span class="lineNum">     284</span>              :       return false;</span>
<span id="L285"><span class="lineNum">     285</span>              :     }</span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC">           0 :     timeRanges[courseSection - 1] = timeRange;</span></span>
<span id="L287"><span class="lineNum">     287</span>              :     return true;</span>
<span id="L288"><span class="lineNum">     288</span>              :   }</span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span>              :   // 是否显示周末</span>
<span id="L291"><span class="lineNum">     291</span>              :   bool showWeekend = MySharedPreferences.showWeekend;</span>
<span id="L292"><span class="lineNum">     292</span>              :   // 设置是否显示周末</span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 :   set setShowWeekend(bool show) {</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :     showWeekend = show;</span></span>
<span id="L295"><span class="lineNum">     295</span>              :   }</span>
<span id="L296"><span class="lineNum">     296</span>              : </span>
<span id="L297"><span class="lineNum">     297</span>              :   // 月份缩写</span>
<span id="L298"><span class="lineNum">     298</span>              :   final List&lt;String&gt; monthAbbreviations = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];</span>
<span id="L299"><span class="lineNum">     299</span>              : </span>
<span id="L300"><span class="lineNum">     300</span>              : </span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaUNC">           0 :   Widget _initScheduleHeader() {</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :     List&lt;Widget&gt; scheduleHeader = [];</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaUNC">           0 :     final String currentMonth = monthAbbreviations[DateTime.now().month - 1];</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :     scheduleHeader.add(Text(currentMonth,</span></span>
<span id="L305"><span class="lineNum">     305</span>              :         textAlign: TextAlign.center,</span>
<span id="L306"><span class="lineNum">     306</span>              :         style: const TextStyle(</span>
<span id="L307"><span class="lineNum">     307</span>              :           color: Colors.pink,</span>
<span id="L308"><span class="lineNum">     308</span>              :           fontSize: 16,</span>
<span id="L309"><span class="lineNum">     309</span>              :           fontWeight: FontWeight.bold,</span>
<span id="L310"><span class="lineNum">     310</span>              :         )</span>
<span id="L311"><span class="lineNum">     311</span>              :     ));</span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :     Text buildDayText(String day) {</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :       return Text(</span></span>
<span id="L314"><span class="lineNum">     314</span>              :         day,</span>
<span id="L315"><span class="lineNum">     315</span>              :         textAlign: TextAlign.center,</span>
<span id="L316"><span class="lineNum">     316</span>              :         style: const TextStyle(</span>
<span id="L317"><span class="lineNum">     317</span>              :           color: Colors.black,</span>
<span id="L318"><span class="lineNum">     318</span>              :           fontSize: 16,</span>
<span id="L319"><span class="lineNum">     319</span>              :           fontWeight: FontWeight.bold,</span>
<span id="L320"><span class="lineNum">     320</span>              :         ),</span>
<span id="L321"><span class="lineNum">     321</span>              :       );</span>
<span id="L322"><span class="lineNum">     322</span>              :     }</span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaUNC">           0 :     scheduleHeader.add(buildDayText('Mon'));</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaUNC">           0 :     scheduleHeader.add(buildDayText('Tue'));</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaUNC">           0 :     scheduleHeader.add(buildDayText('Wed'));</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :     scheduleHeader.add(buildDayText('Thu'));</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaUNC">           0 :     scheduleHeader.add(buildDayText('Fri'));</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaUNC">           0 :     if (showWeekend) {</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :       scheduleHeader.add(buildDayText('Sat'));</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaUNC">           0 :       scheduleHeader.add(buildDayText('Sun'));</span></span>
<span id="L331"><span class="lineNum">     331</span>              :     }</span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC">           0 :     return GridView.count(</span></span>
<span id="L333"><span class="lineNum">     333</span>              :         physics: const NeverScrollableScrollPhysics(),</span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC">           0 :         crossAxisCount: (showWeekend ? 8 : 6),</span></span>
<span id="L335"><span class="lineNum">     335</span>              :         childAspectRatio: 1,</span>
<span id="L336"><span class="lineNum">     336</span>              :         padding: const EdgeInsets.all(5),</span>
<span id="L337"><span class="lineNum">     337</span>              :         children: scheduleHeader,</span>
<span id="L338"><span class="lineNum">     338</span>              :     );</span>
<span id="L339"><span class="lineNum">     339</span>              :   }</span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaUNC">           0 :   Widget _initScheduleContent() {</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :     List&lt;Widget&gt; scheduleContent = [];</span></span>
<span id="L344"><span class="lineNum">     344</span>              : </span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaUNC">           0 :     int columnNum = showWeekend ? 7 : 5;</span></span>
<span id="L346"><span class="lineNum">     346</span>              :     // for (int i = 1; i &lt;= courseNum; i++) {</span>
<span id="L347"><span class="lineNum">     347</span>              :     //   scheduleContent.add(Container(</span>
<span id="L348"><span class="lineNum">     348</span>              :     //     alignment: Alignment.center,</span>
<span id="L349"><span class="lineNum">     349</span>              :     //     child: FittedBox(</span>
<span id="L350"><span class="lineNum">     350</span>              :     //         fit: BoxFit.scaleDown,</span>
<span id="L351"><span class="lineNum">     351</span>              :     //         child: Padding(</span>
<span id="L352"><span class="lineNum">     352</span>              :     //           padding: const EdgeInsets.all(2),</span>
<span id="L353"><span class="lineNum">     353</span>              :     //           child: RichText(</span>
<span id="L354"><span class="lineNum">     354</span>              :     //             textAlign: TextAlign.center,</span>
<span id="L355"><span class="lineNum">     355</span>              :     //             text: TextSpan(</span>
<span id="L356"><span class="lineNum">     356</span>              :     //               children: [</span>
<span id="L357"><span class="lineNum">     357</span>              :     //                 TextSpan(</span>
<span id="L358"><span class="lineNum">     358</span>              :     //                   text: '$i\n',</span>
<span id="L359"><span class="lineNum">     359</span>              :     //                   style: const TextStyle(</span>
<span id="L360"><span class="lineNum">     360</span>              :     //                     color: Colors.black,</span>
<span id="L361"><span class="lineNum">     361</span>              :     //                     fontSize: 20,</span>
<span id="L362"><span class="lineNum">     362</span>              :     //                   ),</span>
<span id="L363"><span class="lineNum">     363</span>              :     //                 ),</span>
<span id="L364"><span class="lineNum">     364</span>              :     //                 TextSpan(</span>
<span id="L365"><span class="lineNum">     365</span>              :     //                   text: '${timeRanges[i - 1].startHour}:${(timeRanges[i - 1].startMinute == 0) ? '00' : timeRanges[i - 1].startMinute}\n${timeRanges[i - 1].endHour}:${(timeRanges[i - 1].endMinute == 0) ? '00' : timeRanges[i - 1].endMinute}',</span>
<span id="L366"><span class="lineNum">     366</span>              :     //                   style: const TextStyle(</span>
<span id="L367"><span class="lineNum">     367</span>              :     //                     color: Colors.black,</span>
<span id="L368"><span class="lineNum">     368</span>              :     //                     fontSize: 10,</span>
<span id="L369"><span class="lineNum">     369</span>              :     //                   ),</span>
<span id="L370"><span class="lineNum">     370</span>              :     //                 ),</span>
<span id="L371"><span class="lineNum">     371</span>              :     //               ],</span>
<span id="L372"><span class="lineNum">     372</span>              :     //             ),</span>
<span id="L373"><span class="lineNum">     373</span>              :     //           ),</span>
<span id="L374"><span class="lineNum">     374</span>              :     //         )),</span>
<span id="L375"><span class="lineNum">     375</span>              :     //   ));</span>
<span id="L376"><span class="lineNum">     376</span>              :     //   for (int j = 0; j &lt; columnNum; j++) {</span>
<span id="L377"><span class="lineNum">     377</span>              :     //     scheduleContent.add(</span>
<span id="L378"><span class="lineNum">     378</span>              :     //       Container(),</span>
<span id="L379"><span class="lineNum">     379</span>              :     //     );</span>
<span id="L380"><span class="lineNum">     380</span>              :     //   }</span>
<span id="L381"><span class="lineNum">     381</span>              :     // }</span>
<span id="L382"><span class="lineNum">     382</span>              : </span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC">           0 :     List&lt;Course&gt; courses = [];</span></span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaUNC">           0 :     if (courseNotifier.courses.isEmpty) {</span></span>
<span id="L386"><span class="lineNum">     386</span>              :       if (currentCourseList != null) {</span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :         courses = currentCourseList!.getAllCourse();</span></span>
<span id="L388"><span class="lineNum">     388</span>              :       }</span>
<span id="L389"><span class="lineNum">     389</span>              :     }</span>
<span id="L390"><span class="lineNum">     390</span>              :     else {</span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaUNC">           0 :       courses = courseNotifier.courses;</span></span>
<span id="L392"><span class="lineNum">     392</span>              :     }</span>
<span id="L393"><span class="lineNum">     393</span>              : </span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaUNC">           0 :     return LayoutBuilder(</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaUNC">           0 :       builder: (BuildContext context, BoxConstraints constraints) {</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaUNC">           0 :         double columnWidth = constraints.maxWidth / (columnNum + 1) - 5;</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaUNC">           0 :         double rowHeight = constraints.maxHeight / courseNumVisible;</span></span>
<span id="L398"><span class="lineNum">     398</span>              : </span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaUNC">           0 :         var gridChildren = &lt;Widget&gt;[];</span></span>
<span id="L400"><span class="lineNum">     400</span>              : </span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaUNC">           0 :         for (int i = 1; i &lt;= courseNum; i++) {</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC">           0 :           gridChildren.add(</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC">           0 :             Container(</span></span>
<span id="L404"><span class="lineNum">     404</span>              :               width: columnWidth,</span>
<span id="L405"><span class="lineNum">     405</span>              :               height: rowHeight,</span>
<span id="L406"><span class="lineNum">     406</span>              :               alignment: Alignment.center,</span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaUNC">           0 :               child: FittedBox(</span></span>
<span id="L408"><span class="lineNum">     408</span>              :                 fit: BoxFit.scaleDown,</span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC">           0 :                 child: Padding(</span></span>
<span id="L410"><span class="lineNum">     410</span>              :                   padding: const EdgeInsets.all(2),</span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaUNC">           0 :                   child: RichText(</span></span>
<span id="L412"><span class="lineNum">     412</span>              :                     textAlign: TextAlign.center,</span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaUNC">           0 :                     text: TextSpan(</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaUNC">           0 :                       children: [</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaUNC">           0 :                         TextSpan(</span></span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaUNC">           0 :                           text: '$i\n',</span></span>
<span id="L417"><span class="lineNum">     417</span>              :                           style: const TextStyle(</span>
<span id="L418"><span class="lineNum">     418</span>              :                             color: Colors.black,</span>
<span id="L419"><span class="lineNum">     419</span>              :                             fontSize: 20,</span>
<span id="L420"><span class="lineNum">     420</span>              :                           ),</span>
<span id="L421"><span class="lineNum">     421</span>              :                         ),</span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaUNC">           0 :                         TextSpan(</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaUNC">           0 :                           text: '${timeRanges[i - 1].startHour}:${(timeRanges[i - 1].startMinute == 0) ? '00' : timeRanges[i - 1].startMinute}\n${timeRanges[i - 1].endHour}:${(timeRanges[i - 1].endMinute == 0) ? '00' : timeRanges[i - 1].endMinute}',</span></span>
<span id="L424"><span class="lineNum">     424</span>              :                           style: const TextStyle(</span>
<span id="L425"><span class="lineNum">     425</span>              :                             color: Colors.black,</span>
<span id="L426"><span class="lineNum">     426</span>              :                             fontSize: 10,</span>
<span id="L427"><span class="lineNum">     427</span>              :                           ),</span>
<span id="L428"><span class="lineNum">     428</span>              :                         ),</span>
<span id="L429"><span class="lineNum">     429</span>              :                       ],</span>
<span id="L430"><span class="lineNum">     430</span>              :                     ),</span>
<span id="L431"><span class="lineNum">     431</span>              :                   ),</span>
<span id="L432"><span class="lineNum">     432</span>              :                 ),</span>
<span id="L433"><span class="lineNum">     433</span>              :               ),</span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaUNC">           0 :             ).withGridPlacement(</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaUNC">           0 :               rowStart: i - 1,</span></span>
<span id="L436"><span class="lineNum">     436</span>              :               columnStart: 0,</span>
<span id="L437"><span class="lineNum">     437</span>              :             ),</span>
<span id="L438"><span class="lineNum">     438</span>              :           );</span>
<span id="L439"><span class="lineNum">     439</span>              :         }</span>
<span id="L440"><span class="lineNum">     440</span>              : </span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaUNC">           0 :         for (var course in courses) {</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaUNC">           0 :           for (var timeInfo in course.getTimeInfo) {</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaUNC">           0 :             if (timeInfo.getWeekList[currentWeek] == false) {</span></span>
<span id="L444"><span class="lineNum">     444</span>              :               continue;</span>
<span id="L445"><span class="lineNum">     445</span>              :             }</span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaUNC">           0 :             if (timeInfo.getStartSection &gt; courseNum || timeInfo.getEndSection &lt; 1) {</span></span>
<span id="L447"><span class="lineNum">     447</span>              :               continue;</span>
<span id="L448"><span class="lineNum">     448</span>              :             }</span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaUNC">           0 :             int startSection = timeInfo.getStartSection;</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaUNC">           0 :             int endSection = timeInfo.getEndSection;</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaUNC">           0 :             int weekDay = timeInfo.getWeekday;</span></span>
<span id="L452"><span class="lineNum">     452</span>              : </span>
<span id="L453"><span class="lineNum">     453</span>              :             /// 课程块</span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaUNC">           0 :             var courseBlock = InkWell(</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaUNC">           0 :               onTap: () {</span></span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaUNC">           0 :                 var courseFormProvider = Provider.of&lt;CourseFormProvider&gt;(context, listen: false);</span></span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaUNC">           0 :                 courseFormProvider.initFromCourseTimeInfo(timeInfo);</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaUNC">           0 :                 showDialog(</span></span>
<span id="L459"><span class="lineNum">     459</span>              :                   context: context,</span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaUNC">           0 :                   builder: (BuildContext context) {</span></span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaUNC">           0 :                     return CourseInfoDialog(course: course, timeInfo: timeInfo, courseNotifier: courseNotifier);</span></span>
<span id="L462"><span class="lineNum">     462</span>              :                   },</span>
<span id="L463"><span class="lineNum">     463</span>              :                 );</span>
<span id="L464"><span class="lineNum">     464</span>              :               },</span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaUNC">           0 :               child: Container(</span></span>
<span id="L466"><span class="lineNum">     466</span>              :                 alignment: Alignment.center,</span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaUNC">           0 :                 decoration: BoxDecoration(</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaUNC">           0 :                   color: blockColor,</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaUNC">           0 :                   border: Border.all(</span></span>
<span id="L470"><span class="lineNum">     470</span>              :                     color: Colors.black,</span>
<span id="L471"><span class="lineNum">     471</span>              :                     width: 1,</span>
<span id="L472"><span class="lineNum">     472</span>              :                   ),</span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaUNC">           0 :                   borderRadius: BorderRadius.circular(10),</span></span>
<span id="L474"><span class="lineNum">     474</span>              :                 ),</span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaUNC">           0 :                 child: Padding(</span></span>
<span id="L476"><span class="lineNum">     476</span>              :                   padding: const EdgeInsets.all(2),</span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaUNC">           0 :                   child: LayoutBuilder(</span></span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaUNC">           0 :                     builder: (context, constraints) {</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaUNC">           0 :                       final textSize = 15.0 + 12 - courseNumVisible;</span></span>
<span id="L480"><span class="lineNum">     480</span> <span class="tlaUNC">           0 :                       final textHeight = textSize * 1.2;</span></span>
<span id="L481"><span class="lineNum">     481</span>              : </span>
<span id="L482"><span class="lineNum">     482</span>              :                       /// 一个课程块信息最多显示的行数</span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaUNC">           0 :                       final maxNameLines = (constraints.maxHeight / textHeight / 2).floor();</span></span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaUNC">           0 :                       final maxLocationLines = (constraints.maxHeight / textHeight / 2).floor();</span></span>
<span id="L485"><span class="lineNum">     485</span>              : </span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaUNC">           0 :                       return Column(</span></span>
<span id="L487"><span class="lineNum">     487</span>              :                         mainAxisAlignment: MainAxisAlignment.spaceBetween,</span>
<span id="L488"><span class="lineNum">     488</span>              :                         crossAxisAlignment: CrossAxisAlignment.stretch,</span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 :                         children: [</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaUNC">           0 :                           Text(</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaUNC">           0 :                             course.getName,</span></span>
<span id="L492"><span class="lineNum">     492</span>              :                             textAlign: TextAlign.left,</span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaUNC">           0 :                             style: TextStyle(</span></span>
<span id="L494"><span class="lineNum">     494</span>              :                               color: Colors.black,</span>
<span id="L495"><span class="lineNum">     495</span>              :                               fontSize: textSize,</span>
<span id="L496"><span class="lineNum">     496</span>              :                             ),</span>
<span id="L497"><span class="lineNum">     497</span>              :                             overflow: TextOverflow.ellipsis,</span>
<span id="L498"><span class="lineNum">     498</span>              :                             maxLines: maxNameLines,</span>
<span id="L499"><span class="lineNum">     499</span>              :                           ),</span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaUNC">           0 :                           if (course.getLocation.isNotEmpty)</span></span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaUNC">           0 :                             Text(</span></span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaUNC">           0 :                               &quot;@${course.getLocation}&quot;,</span></span>
<span id="L503"><span class="lineNum">     503</span>              :                               textAlign: TextAlign.left,</span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaUNC">           0 :                               style: TextStyle(</span></span>
<span id="L505"><span class="lineNum">     505</span>              :                                 color: Colors.black,</span>
<span id="L506"><span class="lineNum">     506</span>              :                                 fontSize: textSize,</span>
<span id="L507"><span class="lineNum">     507</span>              :                               ),</span>
<span id="L508"><span class="lineNum">     508</span>              :                               overflow: TextOverflow.ellipsis,</span>
<span id="L509"><span class="lineNum">     509</span>              :                               maxLines: maxLocationLines,</span>
<span id="L510"><span class="lineNum">     510</span>              :                             ),</span>
<span id="L511"><span class="lineNum">     511</span>              :                         ],</span>
<span id="L512"><span class="lineNum">     512</span>              :                       );</span>
<span id="L513"><span class="lineNum">     513</span>              :                     },</span>
<span id="L514"><span class="lineNum">     514</span>              :                   ),</span>
<span id="L515"><span class="lineNum">     515</span>              :                 ),</span>
<span id="L516"><span class="lineNum">     516</span>              :               ),</span>
<span id="L517"><span class="lineNum">     517</span>              : </span>
<span id="L518"><span class="lineNum">     518</span>              :               // child: Container(</span>
<span id="L519"><span class="lineNum">     519</span>              :               //   alignment: Alignment.center,</span>
<span id="L520"><span class="lineNum">     520</span>              :               //   decoration: BoxDecoration(</span>
<span id="L521"><span class="lineNum">     521</span>              :               //     color: blockColor,</span>
<span id="L522"><span class="lineNum">     522</span>              :               //     border: Border.all(</span>
<span id="L523"><span class="lineNum">     523</span>              :               //       color: Colors.black,</span>
<span id="L524"><span class="lineNum">     524</span>              :               //       width: 1,</span>
<span id="L525"><span class="lineNum">     525</span>              :               //     ),</span>
<span id="L526"><span class="lineNum">     526</span>              :               //     borderRadius: BorderRadius.circular(10),</span>
<span id="L527"><span class="lineNum">     527</span>              :               //   ),</span>
<span id="L528"><span class="lineNum">     528</span>              :               //   child: Padding(</span>
<span id="L529"><span class="lineNum">     529</span>              :               //     padding: const EdgeInsets.all(2),</span>
<span id="L530"><span class="lineNum">     530</span>              :               //     child: Column(</span>
<span id="L531"><span class="lineNum">     531</span>              :               //       mainAxisAlignment: MainAxisAlignment.spaceBetween,</span>
<span id="L532"><span class="lineNum">     532</span>              :               //       crossAxisAlignment: CrossAxisAlignment.stretch,</span>
<span id="L533"><span class="lineNum">     533</span>              :               //       children: [</span>
<span id="L534"><span class="lineNum">     534</span>              :               //         Text(</span>
<span id="L535"><span class="lineNum">     535</span>              :               //           &quot;${course.getName}&quot;,</span>
<span id="L536"><span class="lineNum">     536</span>              :               //           textAlign: TextAlign.left,</span>
<span id="L537"><span class="lineNum">     537</span>              :               //           style: const TextStyle(</span>
<span id="L538"><span class="lineNum">     538</span>              :               //             color: Colors.black,</span>
<span id="L539"><span class="lineNum">     539</span>              :               //             fontSize: 15,</span>
<span id="L540"><span class="lineNum">     540</span>              :               //           ),</span>
<span id="L541"><span class="lineNum">     541</span>              :               //           overflow: TextOverflow.ellipsis, // 添加这行</span>
<span id="L542"><span class="lineNum">     542</span>              :               //         ),</span>
<span id="L543"><span class="lineNum">     543</span>              :               //         if (course.getLocation.isNotEmpty)</span>
<span id="L544"><span class="lineNum">     544</span>              :               //           Text(</span>
<span id="L545"><span class="lineNum">     545</span>              :               //             &quot;@${course.getLocation}&quot;,</span>
<span id="L546"><span class="lineNum">     546</span>              :               //             textAlign: TextAlign.left,</span>
<span id="L547"><span class="lineNum">     547</span>              :               //             style: const TextStyle(</span>
<span id="L548"><span class="lineNum">     548</span>              :               //               color: Colors.black,</span>
<span id="L549"><span class="lineNum">     549</span>              :               //               fontSize: 15,</span>
<span id="L550"><span class="lineNum">     550</span>              :               //             ),</span>
<span id="L551"><span class="lineNum">     551</span>              :               //             overflow: TextOverflow.ellipsis,</span>
<span id="L552"><span class="lineNum">     552</span>              :               //             maxLines: 2,</span>
<span id="L553"><span class="lineNum">     553</span>              :               //           )</span>
<span id="L554"><span class="lineNum">     554</span>              :               //       ],</span>
<span id="L555"><span class="lineNum">     555</span>              :               //     ),</span>
<span id="L556"><span class="lineNum">     556</span>              :               //   ),</span>
<span id="L557"><span class="lineNum">     557</span>              :               // ),</span>
<span id="L558"><span class="lineNum">     558</span>              : </span>
<span id="L559"><span class="lineNum">     559</span>              : </span>
<span id="L560"><span class="lineNum">     560</span>              : </span>
<span id="L561"><span class="lineNum">     561</span>              :             );</span>
<span id="L562"><span class="lineNum">     562</span>              : </span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaUNC">           0 :             gridChildren.add(</span></span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaUNC">           0 :               courseBlock.withGridPlacement(</span></span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaUNC">           0 :                 rowStart: startSection - 1,</span></span>
<span id="L566"><span class="lineNum">     566</span> <span class="tlaUNC">           0 :                 rowSpan: endSection - startSection + 1,</span></span>
<span id="L567"><span class="lineNum">     567</span>              :                 columnStart: weekDay,</span>
<span id="L568"><span class="lineNum">     568</span>              :               ),</span>
<span id="L569"><span class="lineNum">     569</span>              :             );</span>
<span id="L570"><span class="lineNum">     570</span>              :           }</span>
<span id="L571"><span class="lineNum">     571</span>              :         }</span>
<span id="L572"><span class="lineNum">     572</span>              : </span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaUNC">           0 :         return SingleChildScrollView(</span></span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaUNC">           0 :           child: LayoutGrid(</span></span>
<span id="L575"><span class="lineNum">     575</span>              :             columnGap: 5,</span>
<span id="L576"><span class="lineNum">     576</span>              :             rowGap: 5,</span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaUNC">           0 :             columnSizes: List.filled(columnNum + 1, columnWidth.px),</span></span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaUNC">           0 :             rowSizes: List.filled(courseNum, (rowHeight - 5).px),</span></span>
<span id="L579"><span class="lineNum">     579</span>              :             children: gridChildren,</span>
<span id="L580"><span class="lineNum">     580</span>              :           ),</span>
<span id="L581"><span class="lineNum">     581</span>              :         );</span>
<span id="L582"><span class="lineNum">     582</span>              :       },</span>
<span id="L583"><span class="lineNum">     583</span>              :     );</span>
<span id="L584"><span class="lineNum">     584</span>              :   }</span>
<span id="L585"><span class="lineNum">     585</span>              : </span>
<span id="L586"><span class="lineNum">     586</span>              : </span>
<span id="L587"><span class="lineNum">     587</span>              : </span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L589"><span class="lineNum">     589</span>              :   void initState() {</span>
<span id="L590"><span class="lineNum">     590</span> <span class="tlaUNC">           0 :     super.initState();</span></span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaUNC">           0 :     Future.delayed(Duration.zero, () {</span></span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaUNC">           0 :       courseNotifier.initFromCurrentCourseList();</span></span>
<span id="L593"><span class="lineNum">     593</span>              :     });</span>
<span id="L594"><span class="lineNum">     594</span>              :   }</span>
<span id="L595"><span class="lineNum">     595</span>              : </span>
<span id="L596"><span class="lineNum">     596</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L597"><span class="lineNum">     597</span>              :   Widget build(BuildContext context) {</span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaUNC">           0 :     courseNotifier = context.watch&lt;CourseNotifier&gt;();</span></span>
<span id="L599"><span class="lineNum">     599</span>              : </span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaUNC">           0 :     return Stack(</span></span>
<span id="L601"><span class="lineNum">     601</span> <span class="tlaUNC">           0 :         children: [</span></span>
<span id="L602"><span class="lineNum">     602</span> <span class="tlaUNC">           0 :           Column(</span></span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaUNC">           0 :             children: [</span></span>
<span id="L604"><span class="lineNum">     604</span> <span class="tlaUNC">           0 :               Expanded(</span></span>
<span id="L605"><span class="lineNum">     605</span>              :                 flex: 2,</span>
<span id="L606"><span class="lineNum">     606</span> <span class="tlaUNC">           0 :                 child: Stack(</span></span>
<span id="L607"><span class="lineNum">     607</span> <span class="tlaUNC">           0 :                     children: [</span></span>
<span id="L608"><span class="lineNum">     608</span>              :                       // 右上角一排按钮</span>
<span id="L609"><span class="lineNum">     609</span> <span class="tlaUNC">           0 :                       Positioned(</span></span>
<span id="L610"><span class="lineNum">     610</span>              :                         top: 0,</span>
<span id="L611"><span class="lineNum">     611</span>              :                         right: 0,</span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaUNC">           0 :                         child: Row(</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaUNC">           0 :                           children: [</span></span>
<span id="L614"><span class="lineNum">     614</span>              :                             /// 添加课程</span>
<span id="L615"><span class="lineNum">     615</span> <span class="tlaUNC">           0 :                             IconButton(</span></span>
<span id="L616"><span class="lineNum">     616</span>              :                               icon: const Icon(Icons.add),</span>
<span id="L617"><span class="lineNum">     617</span> <span class="tlaUNC">           0 :                               onPressed: () {</span></span>
<span id="L618"><span class="lineNum">     618</span>              :                                 /// 初始化添加课程表单状态</span>
<span id="L619"><span class="lineNum">     619</span> <span class="tlaUNC">           0 :                                 var courseFormProvider = context.read&lt;CourseFormProvider&gt;();</span></span>
<span id="L620"><span class="lineNum">     620</span> <span class="tlaUNC">           0 :                                 courseFormProvider.clear();</span></span>
<span id="L621"><span class="lineNum">     621</span> <span class="tlaUNC">           0 :                                 showDialog(</span></span>
<span id="L622"><span class="lineNum">     622</span>              :                                   context: context,</span>
<span id="L623"><span class="lineNum">     623</span> <span class="tlaUNC">           0 :                                   builder: (BuildContext context) {</span></span>
<span id="L624"><span class="lineNum">     624</span> <span class="tlaUNC">           0 :                                     return AddCourseDialog();</span></span>
<span id="L625"><span class="lineNum">     625</span>              :                                   },</span>
<span id="L626"><span class="lineNum">     626</span>              :                                 );</span>
<span id="L627"><span class="lineNum">     627</span>              :                               },</span>
<span id="L628"><span class="lineNum">     628</span>              :                             ),</span>
<span id="L629"><span class="lineNum">     629</span>              :                             /// 更多</span>
<span id="L630"><span class="lineNum">     630</span> <span class="tlaUNC">           0 :                             PopupMenuButton&lt;int&gt;(</span></span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaUNC">           0 :                               itemBuilder: (context) =&gt; [</span></span>
<span id="L632"><span class="lineNum">     632</span>              :                                 const PopupMenuItem(</span>
<span id="L633"><span class="lineNum">     633</span>              :                                   value: 1,</span>
<span id="L634"><span class="lineNum">     634</span>              :                                   child: Text(&quot;设置&quot;),</span>
<span id="L635"><span class="lineNum">     635</span>              :                                 ),</span>
<span id="L636"><span class="lineNum">     636</span>              :                               ],</span>
<span id="L637"><span class="lineNum">     637</span>              :                               icon: const Icon(Icons.more_vert),</span>
<span id="L638"><span class="lineNum">     638</span> <span class="tlaUNC">           0 :                               onSelected: (value) {</span></span>
<span id="L639"><span class="lineNum">     639</span> <span class="tlaUNC">           0 :                                 if (value == 1) {</span></span>
<span id="L640"><span class="lineNum">     640</span>              :                                   /// 设置</span>
<span id="L641"><span class="lineNum">     641</span> <span class="tlaUNC">           0 :                                   showModalBottomSheet(</span></span>
<span id="L642"><span class="lineNum">     642</span>              :                                     context: context,</span>
<span id="L643"><span class="lineNum">     643</span> <span class="tlaUNC">           0 :                                     builder: (context) {</span></span>
<span id="L644"><span class="lineNum">     644</span> <span class="tlaUNC">           0 :                                       bool localShowWeekend = showWeekend;</span></span>
<span id="L645"><span class="lineNum">     645</span> <span class="tlaUNC">           0 :                                       int localCurrentWeek = currentWeek;</span></span>
<span id="L646"><span class="lineNum">     646</span> <span class="tlaUNC">           0 :                                       int localCourseNumVisible = courseNumVisible;</span></span>
<span id="L647"><span class="lineNum">     647</span> <span class="tlaUNC">           0 :                                       return StatefulBuilder(</span></span>
<span id="L648"><span class="lineNum">     648</span> <span class="tlaUNC">           0 :                                         builder: (BuildContext context, StateSetter setState) {</span></span>
<span id="L649"><span class="lineNum">     649</span> <span class="tlaUNC">           0 :                                           return ListView(</span></span>
<span id="L650"><span class="lineNum">     650</span> <span class="tlaUNC">           0 :                                             children: [</span></span>
<span id="L651"><span class="lineNum">     651</span>              :                                               /// 切换周数</span>
<span id="L652"><span class="lineNum">     652</span> <span class="tlaUNC">           0 :                                               ListTile(</span></span>
<span id="L653"><span class="lineNum">     653</span>              :                                                 title: const Text('周数'),</span>
<span id="L654"><span class="lineNum">     654</span> <span class="tlaUNC">           0 :                                                 subtitle: SliderTheme(</span></span>
<span id="L655"><span class="lineNum">     655</span> <span class="tlaUNC">           0 :                                                   data: SliderTheme.of(context).copyWith(</span></span>
<span id="L656"><span class="lineNum">     656</span>              :                                                     trackShape: const RoundedRectSliderTrackShape(),</span>
<span id="L657"><span class="lineNum">     657</span>              :                                                     trackHeight: 12,</span>
<span id="L658"><span class="lineNum">     658</span> <span class="tlaUNC">           0 :                                                     thumbShape: PolygonSliderThumb(thumbRadius: 16, sliderValue: localCurrentWeek.toDouble())</span></span>
<span id="L659"><span class="lineNum">     659</span>              :                                                   ),</span>
<span id="L660"><span class="lineNum">     660</span> <span class="tlaUNC">           0 :                                                   child: Slider(</span></span>
<span id="L661"><span class="lineNum">     661</span> <span class="tlaUNC">           0 :                                                     value: localCurrentWeek.toDouble(),</span></span>
<span id="L662"><span class="lineNum">     662</span>              :                                                     min: 1.0,</span>
<span id="L663"><span class="lineNum">     663</span> <span class="tlaUNC">           0 :                                                     max: weekNum.toDouble(),</span></span>
<span id="L664"><span class="lineNum">     664</span> <span class="tlaUNC">           0 :                                                     divisions: weekNum - 1,</span></span>
<span id="L665"><span class="lineNum">     665</span> <span class="tlaUNC">           0 :                                                     onChanged: (double value) {</span></span>
<span id="L666"><span class="lineNum">     666</span> <span class="tlaUNC">           0 :                                                       setState(() {</span></span>
<span id="L667"><span class="lineNum">     667</span> <span class="tlaUNC">           0 :                                                         localCurrentWeek = value.round();</span></span>
<span id="L668"><span class="lineNum">     668</span>              :                                                       });</span>
<span id="L669"><span class="lineNum">     669</span>              :                                                     },</span>
<span id="L670"><span class="lineNum">     670</span> <span class="tlaUNC">           0 :                                                     onChangeEnd: (double value) {</span></span>
<span id="L671"><span class="lineNum">     671</span> <span class="tlaUNC">           0 :                                                       this.setState(() {</span></span>
<span id="L672"><span class="lineNum">     672</span> <span class="tlaUNC">           0 :                                                         currentWeek = value.round();</span></span>
<span id="L673"><span class="lineNum">     673</span>              :                                                       });</span>
<span id="L674"><span class="lineNum">     674</span>              :                                                     },</span>
<span id="L675"><span class="lineNum">     675</span>              :                                                   ),</span>
<span id="L676"><span class="lineNum">     676</span>              :                                                 )</span>
<span id="L677"><span class="lineNum">     677</span>              :                                               ),</span>
<span id="L678"><span class="lineNum">     678</span>              :                                               /// 设置同屏显示的课程节数</span>
<span id="L679"><span class="lineNum">     679</span> <span class="tlaUNC">           0 :                                               ListTile(</span></span>
<span id="L680"><span class="lineNum">     680</span>              :                                                   title: const Text('显示节数'),</span>
<span id="L681"><span class="lineNum">     681</span> <span class="tlaUNC">           0 :                                                   subtitle: SliderTheme(</span></span>
<span id="L682"><span class="lineNum">     682</span> <span class="tlaUNC">           0 :                                                     data: SliderTheme.of(context).copyWith(</span></span>
<span id="L683"><span class="lineNum">     683</span>              :                                                         trackShape: const RoundedRectSliderTrackShape(),</span>
<span id="L684"><span class="lineNum">     684</span>              :                                                         trackHeight: 12,</span>
<span id="L685"><span class="lineNum">     685</span> <span class="tlaUNC">           0 :                                                         thumbShape: PolygonSliderThumb(thumbRadius: 16, sliderValue: localCourseNumVisible.toDouble())</span></span>
<span id="L686"><span class="lineNum">     686</span>              :                                                     ),</span>
<span id="L687"><span class="lineNum">     687</span> <span class="tlaUNC">           0 :                                                     child: Slider(</span></span>
<span id="L688"><span class="lineNum">     688</span> <span class="tlaUNC">           0 :                                                       value: localCourseNumVisible.toDouble(),</span></span>
<span id="L689"><span class="lineNum">     689</span>              :                                                       min: 8.0,</span>
<span id="L690"><span class="lineNum">     690</span> <span class="tlaUNC">           0 :                                                       max: courseNum.toDouble(),</span></span>
<span id="L691"><span class="lineNum">     691</span> <span class="tlaUNC">           0 :                                                       divisions: courseNum - 8,</span></span>
<span id="L692"><span class="lineNum">     692</span> <span class="tlaUNC">           0 :                                                       onChanged: (double value) {</span></span>
<span id="L693"><span class="lineNum">     693</span> <span class="tlaUNC">           0 :                                                         setState(() {</span></span>
<span id="L694"><span class="lineNum">     694</span> <span class="tlaUNC">           0 :                                                           localCourseNumVisible = value.round();</span></span>
<span id="L695"><span class="lineNum">     695</span>              :                                                         });</span>
<span id="L696"><span class="lineNum">     696</span>              :                                                       },</span>
<span id="L697"><span class="lineNum">     697</span> <span class="tlaUNC">           0 :                                                       onChangeEnd: (double value) {</span></span>
<span id="L698"><span class="lineNum">     698</span> <span class="tlaUNC">           0 :                                                         this.setState(() {</span></span>
<span id="L699"><span class="lineNum">     699</span> <span class="tlaUNC">           0 :                                                           courseNumVisible = value.round();</span></span>
<span id="L700"><span class="lineNum">     700</span>              :                                                         });</span>
<span id="L701"><span class="lineNum">     701</span>              :                                                       },</span>
<span id="L702"><span class="lineNum">     702</span>              :                                                     ),</span>
<span id="L703"><span class="lineNum">     703</span>              :                                                   )</span>
<span id="L704"><span class="lineNum">     704</span>              :                                               ),</span>
<span id="L705"><span class="lineNum">     705</span>              :                                               /// 是否显示周末</span>
<span id="L706"><span class="lineNum">     706</span> <span class="tlaUNC">           0 :                                               SwitchListTile(</span></span>
<span id="L707"><span class="lineNum">     707</span>              :                                                 title: const Text('是否显示周六、周日'),</span>
<span id="L708"><span class="lineNum">     708</span>              :                                                 value: localShowWeekend,</span>
<span id="L709"><span class="lineNum">     709</span> <span class="tlaUNC">           0 :                                                 onChanged: (bool value) {</span></span>
<span id="L710"><span class="lineNum">     710</span> <span class="tlaUNC">           0 :                                                   setState(() {</span></span>
<span id="L711"><span class="lineNum">     711</span>              :                                                     localShowWeekend = value;</span>
<span id="L712"><span class="lineNum">     712</span>              :                                                   });</span>
<span id="L713"><span class="lineNum">     713</span> <span class="tlaUNC">           0 :                                                   this.setState(() {</span></span>
<span id="L714"><span class="lineNum">     714</span> <span class="tlaUNC">           0 :                                                     showWeekend = value;</span></span>
<span id="L715"><span class="lineNum">     715</span> <span class="tlaUNC">           0 :                                                     MySharedPreferences.saveShowWeekend(value);</span></span>
<span id="L716"><span class="lineNum">     716</span>              :                                                   });</span>
<span id="L717"><span class="lineNum">     717</span>              :                                                 },</span>
<span id="L718"><span class="lineNum">     718</span>              :                                               ),</span>
<span id="L719"><span class="lineNum">     719</span>              :                                             ],</span>
<span id="L720"><span class="lineNum">     720</span>              :                                           );</span>
<span id="L721"><span class="lineNum">     721</span>              :                                         },</span>
<span id="L722"><span class="lineNum">     722</span>              :                                       );</span>
<span id="L723"><span class="lineNum">     723</span>              :                                     },</span>
<span id="L724"><span class="lineNum">     724</span>              :                                   );</span>
<span id="L725"><span class="lineNum">     725</span>              :                                 }</span>
<span id="L726"><span class="lineNum">     726</span>              :                               },</span>
<span id="L727"><span class="lineNum">     727</span>              :                             ),</span>
<span id="L728"><span class="lineNum">     728</span>              :                           ],</span>
<span id="L729"><span class="lineNum">     729</span>              :                         ),</span>
<span id="L730"><span class="lineNum">     730</span>              :                       ),</span>
<span id="L731"><span class="lineNum">     731</span> <span class="tlaUNC">           0 :                       Positioned(</span></span>
<span id="L732"><span class="lineNum">     732</span>              :                         top: 0,</span>
<span id="L733"><span class="lineNum">     733</span>              :                         left: 18,</span>
<span id="L734"><span class="lineNum">     734</span> <span class="tlaUNC">           0 :                         child: Text(</span></span>
<span id="L735"><span class="lineNum">     735</span> <span class="tlaUNC">           0 :                           '${DateTime.now().year}/${DateTime.now().month}/${DateTime.now().day}\n'</span></span>
<span id="L736"><span class="lineNum">     736</span> <span class="tlaUNC">           0 :                               '第$currentWeek周',</span></span>
<span id="L737"><span class="lineNum">     737</span>              :                           style: const TextStyle(</span>
<span id="L738"><span class="lineNum">     738</span>              :                             color: Colors.black,</span>
<span id="L739"><span class="lineNum">     739</span>              :                             fontSize: 18,</span>
<span id="L740"><span class="lineNum">     740</span>              :                             fontWeight: FontWeight.bold,</span>
<span id="L741"><span class="lineNum">     741</span>              :                           ),</span>
<span id="L742"><span class="lineNum">     742</span>              :                         ),</span>
<span id="L743"><span class="lineNum">     743</span>              :                       )])</span>
<span id="L744"><span class="lineNum">     744</span>              :               ),</span>
<span id="L745"><span class="lineNum">     745</span>              : </span>
<span id="L746"><span class="lineNum">     746</span> <span class="tlaUNC">           0 :               Expanded(</span></span>
<span id="L747"><span class="lineNum">     747</span> <span class="tlaUNC">           0 :                 child: _initScheduleHeader(),</span></span>
<span id="L748"><span class="lineNum">     748</span>              :               ),</span>
<span id="L749"><span class="lineNum">     749</span> <span class="tlaUNC">           0 :               Expanded(</span></span>
<span id="L750"><span class="lineNum">     750</span>              :                 flex: 24,</span>
<span id="L751"><span class="lineNum">     751</span> <span class="tlaUNC">           0 :                 child: _initScheduleContent(),</span></span>
<span id="L752"><span class="lineNum">     752</span>              :               ),</span>
<span id="L753"><span class="lineNum">     753</span>              :             ],</span>
<span id="L754"><span class="lineNum">     754</span>              :           ),</span>
<span id="L755"><span class="lineNum">     755</span>              :         ],</span>
<span id="L756"><span class="lineNum">     756</span>              :       );</span>
<span id="L757"><span class="lineNum">     757</span>              :   }</span>
<span id="L758"><span class="lineNum">     758</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
