<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/userWidget.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/widgets">lib/widgets</a> - userWidget.dart<span style="font-size: 80%;"> (source / <a href="userWidget.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">3.7&nbsp;%</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 14:48:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:flutter/material.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import '../service/user.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import '../pages/logInPage.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : </span>
<span id="L5"><span class="lineNum">       5</span>              : class UserWidget extends StatefulWidget {</span>
<span id="L6"><span class="lineNum">       6</span> <span class="tlaGNC tlaBgGNC">           2 :   const UserWidget({super.key});</span></span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span> <span class="tlaUNC tlaBgUNC">           0 :   @override</span></span>
<span id="L9"><span class="lineNum">       9</span> <span class="tlaUNC">           0 :   State&lt;UserWidget&gt; createState() =&gt; _UserWidgetState();</span></span>
<span id="L10"><span class="lineNum">      10</span>              : }</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : class _UserWidgetState extends State&lt;UserWidget&gt; {</span>
<span id="L13"><span class="lineNum">      13</span>              :   String username = userStudent.getName;</span>
<span id="L14"><span class="lineNum">      14</span>              :   String mail = userStudent.getMail;</span>
<span id="L15"><span class="lineNum">      15</span>              :   String avatar = userStudent.getAvatar;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L18"><span class="lineNum">      18</span>              :   Widget build(BuildContext context) {</span>
<span id="L19"><span class="lineNum">      19</span> <span class="tlaUNC">           0 :     return Center(</span></span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaUNC">           0 :       child: GestureDetector(</span></span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaUNC">           0 :         onTap: () {</span></span>
<span id="L22"><span class="lineNum">      22</span>              :           // 处理头像点击事件，跳转到登录页面</span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC">           0 :           Navigator.push(</span></span>
<span id="L24"><span class="lineNum">      24</span>              :             context,</span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :             MaterialPageRoute(builder: (context) =&gt; LogInPage()),</span></span>
<span id="L26"><span class="lineNum">      26</span>              :           );</span>
<span id="L27"><span class="lineNum">      27</span>              :         },</span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :         child: Container(</span></span>
<span id="L29"><span class="lineNum">      29</span>              :           padding: const EdgeInsets.all(16.0),</span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :           decoration: BoxDecoration(</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :             borderRadius: BorderRadius.circular(10.0)</span></span>
<span id="L32"><span class="lineNum">      32</span>              :           ),</span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :           child: Column(</span></span>
<span id="L34"><span class="lineNum">      34</span>              :             mainAxisSize: MainAxisSize.min, // 主轴尺寸最小化，即垂直方向上尽可能小</span>
<span id="L35"><span class="lineNum">      35</span>              :             mainAxisAlignment: MainAxisAlignment.center,</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :             children: [</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :               avatar.isNotEmpty</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :                   ? Image.network(</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :                       avatar,</span></span>
<span id="L40"><span class="lineNum">      40</span>              :                       width: 100, // 设置头像的宽度</span>
<span id="L41"><span class="lineNum">      41</span>              :                       height: 100, // 设置头像的高度</span>
<span id="L42"><span class="lineNum">      42</span>              :                       fit: BoxFit.cover, // 图片适配方式，保持比例填充</span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :                       loadingBuilder: (BuildContext context, Widget child, ImageChunkEvent? loadingProgress) {</span></span>
<span id="L44"><span class="lineNum">      44</span>              :                         if (loadingProgress == null) {</span>
<span id="L45"><span class="lineNum">      45</span>              :                           return child;</span>
<span id="L46"><span class="lineNum">      46</span>              :                         } else {</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :                           return CircularProgressIndicator(</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :                             value: loadingProgress.expectedTotalBytes != null</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :                                 ? loadingProgress.cumulativeBytesLoaded / loadingProgress.expectedTotalBytes!</span></span>
<span id="L50"><span class="lineNum">      50</span>              :                                 : null,</span>
<span id="L51"><span class="lineNum">      51</span>              :                           );</span>
<span id="L52"><span class="lineNum">      52</span>              :                         }</span>
<span id="L53"><span class="lineNum">      53</span>              :                       },</span>
<span id="L54"><span class="lineNum">      54</span>              :                     )</span>
<span id="L55"><span class="lineNum">      55</span>              :                   : const Icon(Icons.account_circle, size: 100), // 如果头像为空，则显示默认图标</span>
<span id="L56"><span class="lineNum">      56</span>              :               const SizedBox(height: 16.0), // 添加一些垂直间距</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :               Text(</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :                 username,</span></span>
<span id="L60"><span class="lineNum">      60</span>              :                 style: const TextStyle(</span>
<span id="L61"><span class="lineNum">      61</span>              :                   fontSize: 36.0,</span>
<span id="L62"><span class="lineNum">      62</span>              :                   fontWeight: FontWeight.bold,</span>
<span id="L63"><span class="lineNum">      63</span>              :                 ),</span>
<span id="L64"><span class="lineNum">      64</span>              :               ),</span>
<span id="L65"><span class="lineNum">      65</span>              :               const SizedBox(height: 8.0), // 添加一些垂直间距</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :               Text(</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :                 mail,</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :                 style: TextStyle(</span></span>
<span id="L70"><span class="lineNum">      70</span>              :                   fontSize: 24.0,</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :                   color: Colors.grey[600],</span></span>
<span id="L72"><span class="lineNum">      72</span>              :                 ),</span>
<span id="L73"><span class="lineNum">      73</span>              :               ),</span>
<span id="L74"><span class="lineNum">      74</span>              :             ],</span>
<span id="L75"><span class="lineNum">      75</span>              :           ),</span>
<span id="L76"><span class="lineNum">      76</span>              :         ),</span>
<span id="L77"><span class="lineNum">      77</span>              :       ),</span>
<span id="L78"><span class="lineNum">      78</span>              :     );</span>
<span id="L79"><span class="lineNum">      79</span>              :   }</span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
