<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - models/timeInfo.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory models">models</a> - timeInfo.dart<span style="font-size: 80%;"> (source / <a href="timeInfo.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">24.5&nbsp;%</td>
            <td class="headerCovTableEntry">139</td>
            <td class="headerCovTableEntry">34</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 23:01:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : export 'timeInfo.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:flutter/cupertino.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:logger/logger.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              : // 日志信息</span>
<span id="L7"><span class="lineNum">       7</span> <span class="tlaUNC tlaBgUNC">           0 : var logger = Logger(</span></span>
<span id="L8"><span class="lineNum">       8</span> <span class="tlaUNC">           0 :   printer: PrettyPrinter(</span></span>
<span id="L9"><span class="lineNum">       9</span>              :     methodCount: 0,</span>
<span id="L10"><span class="lineNum">      10</span>              :   ),</span>
<span id="L11"><span class="lineNum">      11</span>              : );</span>
<span id="L12"><span class="lineNum">      12</span>              : const String logTag = '[class]TimeInfo: ';</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : class TimeRange {</span>
<span id="L15"><span class="lineNum">      15</span>              :   int startHour;</span>
<span id="L16"><span class="lineNum">      16</span>              :   int startMinute;</span>
<span id="L17"><span class="lineNum">      17</span>              :   int endHour;</span>
<span id="L18"><span class="lineNum">      18</span>              :   int endMinute;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaUNC">           0 :   TimeRange(this.startHour, this.startMinute, this.endHour, this.endMinute);</span></span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaUNC">           0 :   set setStartHour(int startHour) {</span></span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC">           0 :     if (startHour &lt; 0 || startHour &gt; 23) {</span></span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC">           0 :       logger.e('$logTag开始小时数不合法');</span></span>
<span id="L24"><span class="lineNum">      24</span>              :       return;</span>
<span id="L25"><span class="lineNum">      25</span>              :     }</span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :     this.startHour = startHour;</span></span>
<span id="L27"><span class="lineNum">      27</span>              :   }</span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :   set setStartMinute(int startMinute) {</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :     if (startMinute &lt; 0 || startMinute &gt; 59) {</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :       logger.e('$logTag开始分钟数不合法');</span></span>
<span id="L31"><span class="lineNum">      31</span>              :       return;</span>
<span id="L32"><span class="lineNum">      32</span>              :     }</span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :     this.startMinute = startMinute;</span></span>
<span id="L34"><span class="lineNum">      34</span>              :   }</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :   set setEndHour(int endHour) {</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :     if (endHour &lt; 0 || endHour &gt; 23) {</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :       logger.e('$logTag结束小时数不合法');</span></span>
<span id="L38"><span class="lineNum">      38</span>              :       return;</span>
<span id="L39"><span class="lineNum">      39</span>              :     }</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :     this.endHour = endHour;</span></span>
<span id="L41"><span class="lineNum">      41</span>              :   }</span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :   set setEndMinute(int endMinute) {</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :     if (endMinute &lt; 0 || endMinute &gt; 59) {</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :       logger.e('$logTag结束分钟数不合法');</span></span>
<span id="L45"><span class="lineNum">      45</span>              :       return;</span>
<span id="L46"><span class="lineNum">      46</span>              :     }</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :     this.endMinute = endMinute;</span></span>
<span id="L48"><span class="lineNum">      48</span>              :   }</span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :   int get getStartHour {</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :     return startHour;</span></span>
<span id="L51"><span class="lineNum">      51</span>              :   }</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :   int get getStartMinute {</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :     return startMinute;</span></span>
<span id="L54"><span class="lineNum">      54</span>              :   }</span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :   int get getEndHour {</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :     return endHour;</span></span>
<span id="L57"><span class="lineNum">      57</span>              :   }</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :   int get getEndMinute {</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :     return endMinute;</span></span>
<span id="L60"><span class="lineNum">      60</span>              :   }</span>
<span id="L61"><span class="lineNum">      61</span>              : }</span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span>              : /// 类：时间信息</span>
<span id="L64"><span class="lineNum">      64</span>              : /// 用法：包含一个周期性事件的时间信息</span>
<span id="L65"><span class="lineNum">      65</span>              : class TimeInfo {</span>
<span id="L66"><span class="lineNum">      66</span>              :   // 开始时间</span>
<span id="L67"><span class="lineNum">      67</span>              :   int _startHour = 0;</span>
<span id="L68"><span class="lineNum">      68</span>              :   int _startMinute = 0;</span>
<span id="L69"><span class="lineNum">      69</span>              :   // 结束时间</span>
<span id="L70"><span class="lineNum">      70</span>              :   int _endHour = 0;</span>
<span id="L71"><span class="lineNum">      71</span>              :   int _endMinute = 0;</span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC tlaBgGNC">           1 :   TimeInfo(this._startHour, this._startMinute, this._endHour, this._endMinute) {</span></span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              :   }</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              :   // 打印信息</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC tlaBgUNC">           0 :   void printTimeInfo() {</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :     logger.i('${logTag}beginTime: $_startHour : $_startMinute, '</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :     'endTime: $_endHour : $_endMinute');</span></span>
<span id="L81"><span class="lineNum">      81</span>              :   }</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              :   // set函数</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :   set startHour(int startHour) {</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :     if (startHour &lt; 0 || startHour &gt; 23) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :       logger.e('$logTag开始小时数不合法');</span></span>
<span id="L87"><span class="lineNum">      87</span>              :       return;</span>
<span id="L88"><span class="lineNum">      88</span>              :     }</span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :     _startHour = startHour;</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :   set startMinute(int startMinute) {</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :     if (startMinute &lt; 0 || startMinute &gt; 59) {</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :       logger.e('$logTag开始分钟数不合法');</span></span>
<span id="L94"><span class="lineNum">      94</span>              :       return;</span>
<span id="L95"><span class="lineNum">      95</span>              :     }</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :     _startMinute = startMinute;</span></span>
<span id="L97"><span class="lineNum">      97</span>              :   }</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :   set endHour(int endHour) {</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :     if (endHour &lt; 0 || endHour &gt; 23) {</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :       logger.e('$logTag结束小时数不合法');</span></span>
<span id="L101"><span class="lineNum">     101</span>              :       return;</span>
<span id="L102"><span class="lineNum">     102</span>              :     }</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :     _endHour = endHour;</span></span>
<span id="L104"><span class="lineNum">     104</span>              :   }</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :   set endMinute(int endMinute) {</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :     if (endMinute &lt; 0 || endMinute &gt; 59) {</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :       logger.e('$logTag结束分钟数不合法');</span></span>
<span id="L108"><span class="lineNum">     108</span>              :       return;</span>
<span id="L109"><span class="lineNum">     109</span>              :     }</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :     _endMinute = endMinute;</span></span>
<span id="L111"><span class="lineNum">     111</span>              :   }</span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              :   // get函数</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :   int get getStartHour {</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :     return _startHour;</span></span>
<span id="L116"><span class="lineNum">     116</span>              :   }</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :   int get getStartMinute {</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :     return _startMinute;</span></span>
<span id="L119"><span class="lineNum">     119</span>              :   }</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :   int get getEndHour {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     return _endHour;</span></span>
<span id="L122"><span class="lineNum">     122</span>              :   }</span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :   int get getEndMinute {</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :     return _endMinute;</span></span>
<span id="L125"><span class="lineNum">     125</span>              :   }</span>
<span id="L126"><span class="lineNum">     126</span>              : }</span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span>              : /// 类：课程表的时间信息</span>
<span id="L130"><span class="lineNum">     130</span>              : /// 用法：包含课程表的时间信息</span>
<span id="L131"><span class="lineNum">     131</span>              : class CourseTimeInfo extends TimeInfo {</span>
<span id="L132"><span class="lineNum">     132</span>              :   // 结束周</span>
<span id="L133"><span class="lineNum">     133</span>              :   final int endWeek;</span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span>              :   /// 上课的周数</span>
<span id="L136"><span class="lineNum">     136</span>              :   /// 大小为endWeek</span>
<span id="L137"><span class="lineNum">     137</span>              :   /// weekList[i] = true表示第i周有课</span>
<span id="L138"><span class="lineNum">     138</span>              :   late List&lt;bool&gt; weekList;</span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              :   // 星期几</span>
<span id="L141"><span class="lineNum">     141</span>              :   int weekday = 1;</span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span>              :   // 起始节数</span>
<span id="L144"><span class="lineNum">     144</span>              :   int startSection = 1;</span>
<span id="L145"><span class="lineNum">     145</span>              :   // 结束节数</span>
<span id="L146"><span class="lineNum">     146</span>              :   int endSection = 12;</span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC tlaBgGNC">           1 :   CourseTimeInfo(</span></span>
<span id="L149"><span class="lineNum">     149</span>              :     super._startHour,</span>
<span id="L150"><span class="lineNum">     150</span>              :     super._startMinute,</span>
<span id="L151"><span class="lineNum">     151</span>              :     super._endHour,</span>
<span id="L152"><span class="lineNum">     152</span>              :     super._endMinute, {</span>
<span id="L153"><span class="lineNum">     153</span>              :     required this.endWeek,</span>
<span id="L154"><span class="lineNum">     154</span>              :     required this.weekday,</span>
<span id="L155"><span class="lineNum">     155</span>              :     required this.startSection,</span>
<span id="L156"><span class="lineNum">     156</span>              :     required this.endSection,</span>
<span id="L157"><span class="lineNum">     157</span>              :     required List&lt;int&gt; weeks}){</span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">           4 :     weekList = List.filled(endWeek + 1, false);</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">           2 :     for (var week in weeks) {</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">           3 :       if (week &lt; 1 || week &gt; endWeek) {</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC tlaBgUNC">           0 :         logger.e('$logTag周数不合法');</span></span>
<span id="L162"><span class="lineNum">     162</span>              :       } else {</span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC tlaBgGNC">           2 :         weekList[week] = true;</span></span>
<span id="L164"><span class="lineNum">     164</span>              :       }</span>
<span id="L165"><span class="lineNum">     165</span>              :     }</span>
<span id="L166"><span class="lineNum">     166</span>              :   }</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              :   // 获取weekList字符串</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC tlaBgUNC">           0 :   String getWeekListStr() {</span></span>
<span id="L170"><span class="lineNum">     170</span>              :     String result = '';</span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :     for (int i = 0; i &lt;= endWeek; i++) {</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :       result += weekList[i] ? '1' : '0';</span></span>
<span id="L173"><span class="lineNum">     173</span>              :     }</span>
<span id="L174"><span class="lineNum">     174</span>              :     return result;</span>
<span id="L175"><span class="lineNum">     175</span>              :   }</span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :   set setWeekday(int weekday) {</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :     if (weekday &lt; 1 || weekday &gt; 7) {</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :       logger.e('$logTag星期数不合法');</span></span>
<span id="L180"><span class="lineNum">     180</span>              :       return;</span>
<span id="L181"><span class="lineNum">     181</span>              :     }</span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :     this.weekday = weekday;</span></span>
<span id="L183"><span class="lineNum">     183</span>              :   }</span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :   set setStartSection(int startSection) {</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :     this.startSection = startSection;</span></span>
<span id="L187"><span class="lineNum">     187</span>              :   }</span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :   set setEndSection(int endSection) {</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :     this.endSection = endSection;</span></span>
<span id="L191"><span class="lineNum">     191</span>              :   }</span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :   set setWeekList(List&lt;int&gt; weeks) {</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :     for (var week in weeks) {</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :       if (week &lt; 1 || week &gt; endWeek) {</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :         logger.e('$logTag周数不合法');</span></span>
<span id="L197"><span class="lineNum">     197</span>              :       } else {</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :         weekList[week] = true;</span></span>
<span id="L199"><span class="lineNum">     199</span>              :       }</span>
<span id="L200"><span class="lineNum">     200</span>              :     }</span>
<span id="L201"><span class="lineNum">     201</span>              :   }</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :   int get getWeekday {</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :     return weekday;</span></span>
<span id="L205"><span class="lineNum">     205</span>              :   }</span>
<span id="L206"><span class="lineNum">     206</span>              : </span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :   int get getStartSection {</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :     return startSection;</span></span>
<span id="L209"><span class="lineNum">     209</span>              :   }</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :   int get getEndSection {</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :     return endSection;</span></span>
<span id="L213"><span class="lineNum">     213</span>              :   }</span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC tlaBgGNC">           1 :   List&lt;bool&gt; get getWeekList {</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">           1 :     return weekList;</span></span>
<span id="L217"><span class="lineNum">     217</span>              :   }</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC tlaBgUNC">           0 :   int get getEndWeek {</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :     return endWeek;</span></span>
<span id="L221"><span class="lineNum">     221</span>              :   }</span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              :   /// 格式化输出周数</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC tlaBgGNC">           1 :   String get getWeekListStrFormat {</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">           1 :     List&lt;int&gt; selectedWeeks = [];</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">           4 :     for (int i = 1; i &lt; weekList.length; i++) {</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">           2 :       if (weekList[i]) {</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">           1 :         selectedWeeks.add(i);</span></span>
<span id="L229"><span class="lineNum">     229</span>              :       }</span>
<span id="L230"><span class="lineNum">     230</span>              :     }</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span>              :     String output = '';</span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">           1 :     List&lt;int&gt; tmp = [];</span></span>
<span id="L235"><span class="lineNum">     235</span>              :     int start = 0;</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">           1 :     int end = -1;</span></span>
<span id="L237"><span class="lineNum">     237</span>              :     int diff = 0;</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">           3 :     for (int i = 0; i &lt; selectedWeeks.length; i++) {</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">           1 :       if (start &gt; end) {</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">           2 :         tmp.add(selectedWeeks[i]);</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">           1 :         start = selectedWeeks[i];</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">           1 :         end = selectedWeeks[i];</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">           1 :       } else if (start == end) {</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">           3 :         if (selectedWeeks[i] - end &lt;= 2) {</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">           2 :           diff = selectedWeeks[i] - end;</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">           2 :           tmp.add(selectedWeeks[i]);</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">           1 :           end = selectedWeeks[i];</span></span>
<span id="L248"><span class="lineNum">     248</span>              :         } else {</span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC tlaBgUNC">           0 :           output += '第${tmp[0]}周, ';</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :           end = selectedWeeks[i];</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :           start = selectedWeeks[i];</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :           tmp.clear();</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :           tmp.add(selectedWeeks[i]);</span></span>
<span id="L254"><span class="lineNum">     254</span>              :         }</span>
<span id="L255"><span class="lineNum">     255</span>              :       } else {</span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC tlaBgGNC">           3 :         if (selectedWeeks[i] - end == diff) {</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">           2 :           tmp.add(selectedWeeks[i]);</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">           1 :           end = selectedWeeks[i];</span></span>
<span id="L259"><span class="lineNum">     259</span>              :         } else {</span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC tlaBgUNC">           0 :           if (diff == 1) {</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :             output += '第${start} - ${end}周, ';</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :           } else if (diff == 2) {</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :             if (end % 2 == 0) {</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :               output += '第${start} - ${end} 双周, ';</span></span>
<span id="L265"><span class="lineNum">     265</span>              :             } else {</span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :               output += '第${start} - ${end} 单周, ';</span></span>
<span id="L267"><span class="lineNum">     267</span>              :             }</span>
<span id="L268"><span class="lineNum">     268</span>              :           }</span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :           tmp.clear();</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaUNC">           0 :           tmp.add(selectedWeeks[i]);</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 :           start = selectedWeeks[i];</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :           end = selectedWeeks[i];</span></span>
<span id="L273"><span class="lineNum">     273</span>              :         }</span>
<span id="L274"><span class="lineNum">     274</span>              :       }</span>
<span id="L275"><span class="lineNum">     275</span>              :     }</span>
<span id="L276"><span class="lineNum">     276</span>              : </span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC tlaBgGNC">           1 :     if (!tmp.isEmpty) {</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">           1 :       if (diff == 1) {</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">           2 :         output += '第${start} - ${end}周';</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">           1 :       } else if (diff == 2) {</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">           2 :         if (end % 2 == 0) {</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">           2 :           output += '第${start} - ${end}周 双周';</span></span>
<span id="L283"><span class="lineNum">     283</span>              :         } else {</span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC tlaBgUNC">           0 :           output += '第${start} - ${end}周 单周';</span></span>
<span id="L285"><span class="lineNum">     285</span>              :         }</span>
<span id="L286"><span class="lineNum">     286</span>              :       }</span>
<span id="L287"><span class="lineNum">     287</span>              :     } else {</span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :       output = output.substring(0, output.length - 2);</span></span>
<span id="L289"><span class="lineNum">     289</span>              :     }</span>
<span id="L290"><span class="lineNum">     290</span>              :     return output;</span>
<span id="L291"><span class="lineNum">     291</span>              :   }</span>
<span id="L292"><span class="lineNum">     292</span>              : </span>
<span id="L293"><span class="lineNum">     293</span>              : }</span>
<span id="L294"><span class="lineNum">     294</span>              : </span>
<span id="L295"><span class="lineNum">     295</span>              : // 解析weekList字符串</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC">           0 : List&lt;int&gt; readWeekListStr(String str) {</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 :   int length = str.length;</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaUNC">           0 :   if (length == 0) {</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaUNC">           0 :     logger.w('$logTag字符串不能为空');</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :     return [];</span></span>
<span id="L301"><span class="lineNum">     301</span>              :   }</span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :   List&lt;int&gt; weeks = [];</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaUNC">           0 :   for (int i = 0; i &lt; length; i++) {</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :     if (str[i] == '1') {</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC">           0 :       weeks.add(i);</span></span>
<span id="L306"><span class="lineNum">     306</span>              :     }</span>
<span id="L307"><span class="lineNum">     307</span>              :   }</span>
<span id="L308"><span class="lineNum">     308</span>              :   return weeks;</span>
<span id="L309"><span class="lineNum">     309</span>              : }  </span>
<span id="L310"><span class="lineNum">     310</span>              : </span>
<span id="L311"><span class="lineNum">     311</span>              : /// 枚举：时间周期</span>
<span id="L312"><span class="lineNum">     312</span>              : /// 用法：表示事件（课程、任务等）的周期类型</span>
<span id="L313"><span class="lineNum">     313</span>              : enum CyclePeriod {</span>
<span id="L314"><span class="lineNum">     314</span>              :   daily,</span>
<span id="L315"><span class="lineNum">     315</span>              :   weekly,</span>
<span id="L316"><span class="lineNum">     316</span>              :   monthly,</span>
<span id="L317"><span class="lineNum">     317</span>              :   yearly</span>
<span id="L318"><span class="lineNum">     318</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
