<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - utils/sharedPreference.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory utils">utils</a> - sharedPreference.dart<span style="font-size: 80%;"> (source / <a href="sharedPreference.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">42.5&nbsp;%</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">17</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 14:57:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:logger/logger.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:shared_preferences/shared_preferences.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              : // 日志信息</span>
<span id="L5"><span class="lineNum">       5</span> <span class="tlaUNC tlaBgUNC">           0 : var logger = Logger(</span></span>
<span id="L6"><span class="lineNum">       6</span> <span class="tlaUNC">           0 :   printer: PrettyPrinter(</span></span>
<span id="L7"><span class="lineNum">       7</span>              :     methodCount: 0</span>
<span id="L8"><span class="lineNum">       8</span>              :   )</span>
<span id="L9"><span class="lineNum">       9</span>              : );</span>
<span id="L10"><span class="lineNum">      10</span>              : const String logTag = '[SharedPreferences]SharedPreferences: ';</span>
<span id="L11"><span class="lineNum">      11</span>              : // 是否显示日志</span>
<span id="L12"><span class="lineNum">      12</span>              : bool showLog = false;</span>
<span id="L13"><span class="lineNum">      13</span>              : // 是否打印数据库</span>
<span id="L14"><span class="lineNum">      14</span>              : bool printDB = true;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : class SharedPreferencesUtil&lt;T&gt; {</span>
<span id="L17"><span class="lineNum">      17</span> <span class="tlaGNC tlaBgGNC">           3 :   static final Future&lt;SharedPreferences&gt; _prefs = SharedPreferences.getInstance();</span></span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              :   // 保存数据到共享首选项</span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaGNC">           1 :   static Future&lt;void&gt; save&lt;T&gt;(String key, T value) async {</span></span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaGNC">           1 :     final SharedPreferences prefs = await _prefs;</span></span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaGNC">           1 :     if (value is bool) {</span></span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC tlaBgUNC">           0 :       await prefs.setBool(key, value);</span></span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaGNC tlaBgGNC">           1 :     } else if (value is int) {</span></span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaGNC">           1 :       await prefs.setInt(key, value);</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">           1 :     } else if (value is double) {</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC tlaBgUNC">           0 :       await prefs.setDouble(key, value);</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC tlaBgGNC">           1 :     } else if (value is String) {</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">           1 :       await prefs.setString(key, value);</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC tlaBgUNC">           0 :     } else if (value is List&lt;String&gt;) {</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :       await prefs.setStringList(key, value);</span></span>
<span id="L32"><span class="lineNum">      32</span>              :     } else {</span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :       logger.e('${logTag}Unsupported value type: $T');</span></span>
<span id="L34"><span class="lineNum">      34</span>              :     }</span>
<span id="L35"><span class="lineNum">      35</span>              :   }</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              :   // 从共享首选项读取数据</span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC tlaBgGNC">           1 :   static Future&lt;T?&gt; read&lt;T&gt;(String key) async {</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">           1 :     final SharedPreferences prefs = await _prefs;</span></span>
<span id="L40"><span class="lineNum">      40</span>              :     T? value;</span>
<span id="L41"><span class="lineNum">      41</span>              :     try {</span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">           1 :       if (T == bool) {</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC tlaBgUNC">           0 :         value = prefs.getBool(key) as T?;</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC tlaBgGNC">           1 :       } else if (T == int) {</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">           1 :         value = prefs.getInt(key) as T?;</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">           1 :       } else if (T == double) {</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC tlaBgUNC">           0 :         value = prefs.getDouble(key) as T?;</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC tlaBgGNC">           1 :       } else if (T == String) {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">           1 :         value = prefs.getString(key) as T?;</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC tlaBgUNC">           0 :       } else if (T == List&lt;String&gt;) {</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :         value = prefs.getStringList(key) as T?;</span></span>
<span id="L52"><span class="lineNum">      52</span>              :       } else {</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :         logger.e('${logTag}Unsupported value type: $T');</span></span>
<span id="L54"><span class="lineNum">      54</span>              :       }</span>
<span id="L55"><span class="lineNum">      55</span>              :     } catch (_) {</span>
<span id="L56"><span class="lineNum">      56</span>              :       // 如果键不存在或类型不匹配，则返回null</span>
<span id="L57"><span class="lineNum">      57</span>              :       return null;</span>
<span id="L58"><span class="lineNum">      58</span>              :     }</span>
<span id="L59"><span class="lineNum">      59</span>              :     return value;</span>
<span id="L60"><span class="lineNum">      60</span>              :   }</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              :   // 从共享首选项删除数据</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :   static Future&lt;void&gt; delete(String key) async {</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :     final SharedPreferences prefs = await _prefs;</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :     await prefs.remove(key);</span></span>
<span id="L66"><span class="lineNum">      66</span>              :   }</span>
<span id="L67"><span class="lineNum">      67</span>              : }</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : // 首选项类，各种设置选项都加到这里，并在组件初始化时从这里获取数据</span>
<span id="L70"><span class="lineNum">      70</span>              : class MySharedPreferences {</span>
<span id="L71"><span class="lineNum">      71</span>              :   // 是否显示周末</span>
<span id="L72"><span class="lineNum">      72</span>              :   static bool showWeekend = false;</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :   static Future&lt;void&gt; init() async {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :     bool? showWeekendTmp = await SharedPreferencesUtil.read&lt;bool&gt;('showWeekend');</span></span>
<span id="L76"><span class="lineNum">      76</span>              :     if (showWeekendTmp == null) {</span>
<span id="L77"><span class="lineNum">      77</span>              :       // 应用尚未保存首选项时需要初始化设置默认值</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :       await SharedPreferencesUtil.save&lt;bool&gt;('showWeekend', true);</span></span>
<span id="L79"><span class="lineNum">      79</span>              :     }</span>
<span id="L80"><span class="lineNum">      80</span>              :     else {</span>
<span id="L81"><span class="lineNum">      81</span>              :       showWeekend = showWeekendTmp;</span>
<span id="L82"><span class="lineNum">      82</span>              :     }</span>
<span id="L83"><span class="lineNum">      83</span>              :   }</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :   static Future&lt;void&gt; saveShowWeekend(bool flag) async {</span></span>
<span id="L86"><span class="lineNum">      86</span>              :     showWeekend = flag;</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :     await SharedPreferencesUtil.save&lt;bool&gt;('showWeekend', flag);</span></span>
<span id="L88"><span class="lineNum">      88</span>              :   }</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :   static final MySharedPreferences _instance = MySharedPreferences._privateConstructor();</span></span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :   MySharedPreferences._privateConstructor();</span></span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :   factory MySharedPreferences() =&gt; _instance;</span></span>
<span id="L95"><span class="lineNum">      95</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
