<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/models/course.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/models">lib/models</a> - course.dart<span style="font-size: 80%;"> (source / <a href="course.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">29.8&nbsp;%</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntry">17</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 14:48:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : export 'course.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:logger/logger.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:awesome_schedule/models/note.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:awesome_schedule/models/task.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'timeInfo.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'event.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : // 日志信息</span>
<span id="L9"><span class="lineNum">       9</span> <span class="tlaUNC tlaBgUNC">           0 : var logger = Logger(</span></span>
<span id="L10"><span class="lineNum">      10</span> <span class="tlaUNC">           0 :   printer: PrettyPrinter(</span></span>
<span id="L11"><span class="lineNum">      11</span>              :     methodCount: 0,</span>
<span id="L12"><span class="lineNum">      12</span>              :   ),</span>
<span id="L13"><span class="lineNum">      13</span>              : );</span>
<span id="L14"><span class="lineNum">      14</span>              : const String logTag = '[class]Course: ';</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : /// 类：课程（实现自事件类）</span>
<span id="L17"><span class="lineNum">      17</span>              : /// 用法：课程事件的对象</span>
<span id="L18"><span class="lineNum">      18</span>              : class Course implements Event{</span>
<span id="L19"><span class="lineNum">      19</span>              :   // 课程ID</span>
<span id="L20"><span class="lineNum">      20</span>              :   String _courseID = '';</span>
<span id="L21"><span class="lineNum">      21</span>              :   // 课程名称</span>
<span id="L22"><span class="lineNum">      22</span>              :   String _name = '';</span>
<span id="L23"><span class="lineNum">      23</span>              :   /// 课程时间信息</span>
<span id="L24"><span class="lineNum">      24</span>              :   /// 时间有一个数组表示</span>
<span id="L25"><span class="lineNum">      25</span>              :   /// 每个元素表示一周中某天的连续时间</span>
<span id="L26"><span class="lineNum">      26</span>              :   /// 假设课程时间为周一第一节课，周二第三节课</span>
<span id="L27"><span class="lineNum">      27</span>              :   /// 则数组包含两个元素</span>
<span id="L28"><span class="lineNum">      28</span>              :   /// 假设课程时间为周一第一节课，周二第一节课、第五节课</span>
<span id="L29"><span class="lineNum">      29</span>              :   /// 则数组包含三个元素</span>
<span id="L30"><span class="lineNum">      30</span>              :   List&lt;CourseTimeInfo&gt; _timeInfo;</span>
<span id="L31"><span class="lineNum">      31</span>              :   // 课程地点</span>
<span id="L32"><span class="lineNum">      32</span>              :   String _location = '';</span>
<span id="L33"><span class="lineNum">      33</span>              :   // 课程简介</span>
<span id="L34"><span class="lineNum">      34</span>              :   String _description = '';</span>
<span id="L35"><span class="lineNum">      35</span>              :   // 教师名称</span>
<span id="L36"><span class="lineNum">      36</span>              :   String _teacher = '';</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              :   // 课程任务</span>
<span id="L39"><span class="lineNum">      39</span>              :   List&lt;Task&gt; tasks = &lt;Task&gt;[];</span>
<span id="L40"><span class="lineNum">      40</span>              :   // 课程笔记</span>
<span id="L41"><span class="lineNum">      41</span>              :   Note note = Note();</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC tlaBgGNC">           1 :   Course(this._name, this._timeInfo, {String courseID = '', String location = '', String teacher = '', String description = ''}) {</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">           1 :     _courseID = courseID;</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">           1 :     _location = location;</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">           1 :     _teacher = teacher;</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">           1 :     _description = description;</span></span>
<span id="L48"><span class="lineNum">      48</span>              :   }</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              :   // 打印信息</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC tlaBgUNC">           0 :   void printCourse() {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :     logger.i('${logTag}courseID: $_courseID, '</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :     'name: $_name, '</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :     'location: $_location, '</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :     'description: $_description, '</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :     'teacher: $_teacher');</span></span>
<span id="L57"><span class="lineNum">      57</span>              :   }</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              :   // 根据名称获取任务</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :   Task? getTaskByName(String name) {</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :     for (var it in tasks) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :       if (it.getName == name) {</span></span>
<span id="L63"><span class="lineNum">      63</span>              :         return it;</span>
<span id="L64"><span class="lineNum">      64</span>              :       }</span>
<span id="L65"><span class="lineNum">      65</span>              :     }</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :     logger.w('$logTag任务 $name 不存在，无法获取');</span></span>
<span id="L67"><span class="lineNum">      67</span>              :     return null;</span>
<span id="L68"><span class="lineNum">      68</span>              :   }</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              :   // 添加任务</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :   void addTask(Task task) {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :     String name = task.getName;</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :     for (var it in tasks) {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :       if (it.getName == name) {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :         logger.w('$logTag任务 $name 已存在，请选择覆盖');</span></span>
<span id="L76"><span class="lineNum">      76</span>              :         return;</span>
<span id="L77"><span class="lineNum">      77</span>              :       }</span>
<span id="L78"><span class="lineNum">      78</span>              :     }</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :     tasks.add(task);</span></span>
<span id="L80"><span class="lineNum">      80</span>              :   }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              :   // 覆盖任务</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :   void updateTask(Task task) {</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :     String name = task.getName;</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :     for (var it in tasks) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :       if (it.getName == name) {</span></span>
<span id="L87"><span class="lineNum">      87</span>              :         it = task;</span>
<span id="L88"><span class="lineNum">      88</span>              :         return;</span>
<span id="L89"><span class="lineNum">      89</span>              :       }</span>
<span id="L90"><span class="lineNum">      90</span>              :     }</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :     logger.w('$logTag任务 $name 不存在，无法覆盖');</span></span>
<span id="L92"><span class="lineNum">      92</span>              :   }</span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              :   // 根据名称删除任务</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :   void removeTaskByName(String name) {</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :     for (var it in tasks) {</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :       if (it.getName == name) {</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :         tasks.remove(it);</span></span>
<span id="L99"><span class="lineNum">      99</span>              :       }</span>
<span id="L100"><span class="lineNum">     100</span>              :     }</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :     logger.w('$logTag任务 $name 不存在，无法删除');</span></span>
<span id="L102"><span class="lineNum">     102</span>              :   }</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              :   // set函数</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :   set setName(String name) {</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :     _name = name;</span></span>
<span id="L107"><span class="lineNum">     107</span>              :   }</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :   set setCourseID(String courseID) {</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :     _courseID = courseID;</span></span>
<span id="L110"><span class="lineNum">     110</span>              :   }</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :   set setTimeInfo(List&lt;CourseTimeInfo&gt; timeInfo) {</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :     _timeInfo = timeInfo;</span></span>
<span id="L113"><span class="lineNum">     113</span>              :   }</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :   set setLocation(String location) {</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :     _location = location;</span></span>
<span id="L116"><span class="lineNum">     116</span>              :   }</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :   set setTeacher(String teacher) {</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :     _teacher = teacher;</span></span>
<span id="L119"><span class="lineNum">     119</span>              :   }</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :   set setDescription(String description) {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     _description = description;</span></span>
<span id="L122"><span class="lineNum">     122</span>              :   }</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              :   // get函数</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC tlaBgGNC">           1 :   String get getName {</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">           1 :     return _name;</span></span>
<span id="L127"><span class="lineNum">     127</span>              :   }</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">           1 :   String get getCourseID {</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">           1 :     return _courseID;</span></span>
<span id="L130"><span class="lineNum">     130</span>              :   }</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">           1 :   List&lt;CourseTimeInfo&gt; get getTimeInfo {</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           1 :     return _timeInfo;</span></span>
<span id="L133"><span class="lineNum">     133</span>              :   }</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">           1 :   String get getLocation {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">           1 :     return _location;</span></span>
<span id="L136"><span class="lineNum">     136</span>              :   }</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">           1 :   String get getTeacher {</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           1 :     return _teacher;</span></span>
<span id="L139"><span class="lineNum">     139</span>              :   }</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           1 :   String get getDescription {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">           1 :     return _description;</span></span>
<span id="L142"><span class="lineNum">     142</span>              :   }</span>
<span id="L143"><span class="lineNum">     143</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
