<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/models/task.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/models">lib/models</a> - task.dart<span style="font-size: 80%;"> (source / <a href="task.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 14:48:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : export './task.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:logger/logger.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'timeInfo.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'event.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              : // 日志信息</span>
<span id="L7"><span class="lineNum">       7</span> <span class="tlaUNC tlaBgUNC">           0 : var logger = Logger(</span></span>
<span id="L8"><span class="lineNum">       8</span> <span class="tlaUNC">           0 :   printer: PrettyPrinter(</span></span>
<span id="L9"><span class="lineNum">       9</span>              :     methodCount: 0,</span>
<span id="L10"><span class="lineNum">      10</span>              :   ),</span>
<span id="L11"><span class="lineNum">      11</span>              : );</span>
<span id="L12"><span class="lineNum">      12</span>              : const String logTag = '[class]Task: ';</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : /// 类：任务（实现自事件类）</span>
<span id="L15"><span class="lineNum">      15</span>              : /// 用法：任务事件的对象</span>
<span id="L16"><span class="lineNum">      16</span>              : class Task implements Event{</span>
<span id="L17"><span class="lineNum">      17</span>              :   // 任务名称</span>
<span id="L18"><span class="lineNum">      18</span>              :   String _name = '';</span>
<span id="L19"><span class="lineNum">      19</span>              :   // 任务时间信息</span>
<span id="L20"><span class="lineNum">      20</span>              :   TimeInfo _timeInfo;</span>
<span id="L21"><span class="lineNum">      21</span>              :   // 任务地点</span>
<span id="L22"><span class="lineNum">      22</span>              :   String _location = '';</span>
<span id="L23"><span class="lineNum">      23</span>              :   // 任务简介</span>
<span id="L24"><span class="lineNum">      24</span>              :   String _description = '';</span>
<span id="L25"><span class="lineNum">      25</span>              :   // 任务种类</span>
<span id="L26"><span class="lineNum">      26</span>              :   TaskType _taskType = TaskType.defaultType;</span>
<span id="L27"><span class="lineNum">      27</span>              :   // 是否完成</span>
<span id="L28"><span class="lineNum">      28</span>              :   bool _ifFinished = false;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :   Task(this._name, this._timeInfo, {String location = '', String description = '', TaskType taskType = TaskType.defaultType}) {</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :     _location = location;</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :     _description = description;</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :     _taskType = taskType;</span></span>
<span id="L34"><span class="lineNum">      34</span>              :   }</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              :   // 给出下一周期任务</span>
<span id="L37"><span class="lineNum">      37</span>              :   // @override</span>
<span id="L38"><span class="lineNum">      38</span>              :   // Task? getNext() {</span>
<span id="L39"><span class="lineNum">      39</span>              :   //   TimeInfo? nextTimeInfo = _timeInfo.getNext();</span>
<span id="L40"><span class="lineNum">      40</span>              :   //   if (nextTimeInfo == null) {</span>
<span id="L41"><span class="lineNum">      41</span>              :   //     logger.w('$logTag当前周期数为最大值，停止生成下一周期');</span>
<span id="L42"><span class="lineNum">      42</span>              :   //     return null;</span>
<span id="L43"><span class="lineNum">      43</span>              :   //   }</span>
<span id="L44"><span class="lineNum">      44</span>              :   //   return Task(_name, nextTimeInfo, location: _location, description: _description, taskType: _taskType);</span>
<span id="L45"><span class="lineNum">      45</span>              :   // }</span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              :   // 设置完成</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :   void setFinished() {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :     _ifFinished = true;</span></span>
<span id="L50"><span class="lineNum">      50</span>              :   }</span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span>              :   // 设置未完成</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :   void setUnfinished() {</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :     _ifFinished = false;</span></span>
<span id="L55"><span class="lineNum">      55</span>              :   }</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              :   // set函数</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :   set name(String name) {</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :     _name = name;</span></span>
<span id="L60"><span class="lineNum">      60</span>              :   }</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :   set timeInfo(TimeInfo timeInfo) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :     _timeInfo = timeInfo;</span></span>
<span id="L63"><span class="lineNum">      63</span>              :   }</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :   set location(String location) {</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :     _location = location;</span></span>
<span id="L66"><span class="lineNum">      66</span>              :   }</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :   set description(String description) {</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :     _description = description;</span></span>
<span id="L69"><span class="lineNum">      69</span>              :   }</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :   set taskType(TaskType taskType) {</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :     _taskType = taskType;</span></span>
<span id="L72"><span class="lineNum">      72</span>              :   }</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              :   // get函数</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :   String get getName {</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :     return _name;</span></span>
<span id="L77"><span class="lineNum">      77</span>              :   }</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :   TimeInfo get getTimeInfo {</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :     return _timeInfo;</span></span>
<span id="L80"><span class="lineNum">      80</span>              :   }</span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :   String get getLocation {</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :     return _location;</span></span>
<span id="L83"><span class="lineNum">      83</span>              :   }</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :   String get getDescription {</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :     return _description;</span></span>
<span id="L86"><span class="lineNum">      86</span>              :   }</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :   TaskType get getTaskType {</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     return _taskType;</span></span>
<span id="L89"><span class="lineNum">      89</span>              :   }</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :   bool get getIfFinished {</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :     return _ifFinished;</span></span>
<span id="L92"><span class="lineNum">      92</span>              :   }</span>
<span id="L93"><span class="lineNum">      93</span>              : }</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : /// 枚举：任务种类</span>
<span id="L96"><span class="lineNum">      96</span>              : /// 用法：表示任务的种类</span>
<span id="L97"><span class="lineNum">      97</span>              : enum TaskType {</span>
<span id="L98"><span class="lineNum">      98</span>              :   defaultType,</span>
<span id="L99"><span class="lineNum">      99</span>              :   homework,</span>
<span id="L100"><span class="lineNum">     100</span>              :   lab,</span>
<span id="L101"><span class="lineNum">     101</span>              :   private</span>
<span id="L102"><span class="lineNum">     102</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
