<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - providers/CourseNotifier.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory providers">providers</a> - CourseNotifier.dart<span style="font-size: 80%;"> (source / <a href="CourseNotifier.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">53.2&nbsp;%</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntry">41</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-05-27 23:01:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'dart:convert';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:awesome_schedule/database/courseList_db.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:awesome_schedule/models/courseList.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:awesome_schedule/models/timeInfo.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:flutter/foundation.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:awesome_schedule/models/course.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : /// 课程表状态</span>
<span id="L9"><span class="lineNum">       9</span>              : class CourseNotifier with ChangeNotifier {</span>
<span id="L10"><span class="lineNum">      10</span>              :   // ignore: prefer_final_fields</span>
<span id="L11"><span class="lineNum">      11</span>              :   List&lt;Course&gt; _courses = [</span>
<span id="L12"><span class="lineNum">      12</span>              :     // Course(&quot;高等数学&quot;,</span>
<span id="L13"><span class="lineNum">      13</span>              :     //     [CourseTimeInfo(8, 0, 9, 40,</span>
<span id="L14"><span class="lineNum">      14</span>              :     //         endWeek: 20,</span>
<span id="L15"><span class="lineNum">      15</span>              :     //         weekday: 1,</span>
<span id="L16"><span class="lineNum">      16</span>              :     //         startSection: 1,</span>
<span id="L17"><span class="lineNum">      17</span>              :     //         endSection: 2,</span>
<span id="L18"><span class="lineNum">      18</span>              :     //         weeks: [1, 3, 5, 7, 9, 11, 13, 15]),],</span>
<span id="L19"><span class="lineNum">      19</span>              :     //     courseID: 'MATH001',</span>
<span id="L20"><span class="lineNum">      20</span>              :     //     location: '教1-101',</span>
<span id="L21"><span class="lineNum">      21</span>              :     //     teacher: '张三',</span>
<span id="L22"><span class="lineNum">      22</span>              :     //     description: '这是一门数学课'),</span>
<span id="L23"><span class="lineNum">      23</span>              :   ];</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC tlaBgUNC">           0 :   List&lt;Course&gt; get courses =&gt; _courses;</span></span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :   void refresh(String oldName, Course newCourse) async {</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :     notifyListeners();</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :     CourseDB courseDB = CourseDB();</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :     int courseID = await courseDB.getIDByName(oldName);</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :     CourseListDB courseListDB = CourseListDB();</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :     await courseListDB.deleteCourseByCourseID(currentCourseListID, courseID);</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :     await courseListDB.addCourseToCourseListByID(currentCourseListID, newCourse);</span></span>
<span id="L34"><span class="lineNum">      34</span>              :   }</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :   void addCourse(Course course) async {</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :     _courses.add(course);</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :     notifyListeners();</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :     CourseListDB courseListDB = CourseListDB();</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :     await courseListDB.addCourseToCourseListByID(currentCourseListID, course);</span></span>
<span id="L41"><span class="lineNum">      41</span>              :   }</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :   void removeCourse(Course course) async {</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :     _courses.remove(course);</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :     notifyListeners();</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 :     CourseListDB courseListDB = CourseListDB();</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :     await courseListDB.deleteCourseByCourse(currentCourseListID, course);</span></span>
<span id="L48"><span class="lineNum">      48</span>              :   }</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :   void initFromCurrentCourseList() {</span></span>
<span id="L51"><span class="lineNum">      51</span>              :     if (currentCourseList != null) {</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :       _courses = currentCourseList!.getAllCourse();</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :       notifyListeners();</span></span>
<span id="L54"><span class="lineNum">      54</span>              :     }</span>
<span id="L55"><span class="lineNum">      55</span>              :   }</span>
<span id="L56"><span class="lineNum">      56</span>              : }</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : // 快捷选择周数</span>
<span id="L59"><span class="lineNum">      59</span>              : enum WeekPattern { all, odd, even, none }</span>
<span id="L60"><span class="lineNum">      60</span>              : /// 添加课程表单状态</span>
<span id="L61"><span class="lineNum">      61</span>              : class CourseFormProvider extends ChangeNotifier {</span>
<span id="L62"><span class="lineNum">      62</span>              :   List&lt;bool&gt; _selectedWeeks = List&lt;bool&gt;.filled(20, false);</span>
<span id="L63"><span class="lineNum">      63</span>              :   int _selectedDay = 1;</span>
<span id="L64"><span class="lineNum">      64</span>              :   int _selectedStartPeriod = 1;</span>
<span id="L65"><span class="lineNum">      65</span>              :   int _selectedEndPeriod = 1;</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              :   WeekPattern _selectedWeekPattern = WeekPattern.none;</span>
<span id="L68"><span class="lineNum">      68</span>              :   List&lt;CourseTimeInfo&gt; _timeSelections = [];</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              :   // 初始化状态</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC tlaBgGNC">           1 :   void clear() {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">           2 :     _selectedWeeks = List&lt;bool&gt;.filled(20, false);</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">           1 :     _selectedDay = 1;</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">           1 :     _selectedStartPeriod = 1;</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">           1 :     _selectedEndPeriod = 1;</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">           1 :     selectedWeekPattern = WeekPattern.none;</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">           2 :     _timeSelections = [];</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">           1 :     notifyListeners();</span></span>
<span id="L79"><span class="lineNum">      79</span>              :   }</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              :   // 从课程时间信息初始化状态</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC tlaBgUNC">           0 :   void initFromCourseTimeInfo(CourseTimeInfo timeInfo) {</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :     selectedDay = timeInfo.weekday;</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :     selectedStartPeriod = timeInfo.startSection;</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :     selectedEndPeriod = timeInfo.endSection;</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :     selectedWeeks = timeInfo.getWeekList.sublist(1);</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :     updateWeekPattern();</span></span>
<span id="L88"><span class="lineNum">      88</span>              :   }</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span>              :   // 更新周数模式</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC tlaBgGNC">           1 :   void updateWeekPattern() {</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">           3 :     bool isAll = selectedWeeks.every((element) =&gt; element);</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">          10 :     bool isOdd = selectedWeeks.asMap().entries.every((entry) =&gt; (entry.key % 2 == 0) == entry.value);</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">          10 :     bool isEven = selectedWeeks.asMap().entries.every((entry) =&gt; (entry.key % 2 != 0) == entry.value);</span></span>
<span id="L95"><span class="lineNum">      95</span>              :     if (isAll) {</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC tlaBgUNC">           0 :       selectedWeekPattern = WeekPattern.all;</span></span>
<span id="L97"><span class="lineNum">      97</span>              :     } else if (isOdd) {</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :       selectedWeekPattern = WeekPattern.odd;</span></span>
<span id="L99"><span class="lineNum">      99</span>              :     } else if (isEven) {</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :       selectedWeekPattern = WeekPattern.even;</span></span>
<span id="L101"><span class="lineNum">     101</span>              :     } else {</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC tlaBgGNC">           1 :       selectedWeekPattern = WeekPattern.none;</span></span>
<span id="L103"><span class="lineNum">     103</span>              :     }</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">           1 :     notifyListeners();</span></span>
<span id="L105"><span class="lineNum">     105</span>              :   }</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              :   // 切换某周的选中状态</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">           1 :   void toggleWeekSelection(int index) {</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">           4 :     selectedWeeks[index] = !selectedWeeks[index];</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           1 :     notifyListeners(); // 通知听众状态已改变</span></span>
<span id="L111"><span class="lineNum">     111</span>              :   }</span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              :   // 添加时间段</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">           1 :   void addTimeSelection(CourseTimeInfo timeSelection) {</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           2 :     timeSelections.add(timeSelection);</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">           1 :     notifyListeners(); // 通知监听器数据已更改</span></span>
<span id="L117"><span class="lineNum">     117</span>              :   }</span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span>              :   // 删除时间段</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">           1 :   void removeTimeSelection(CourseTimeInfo timeSelection) {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           2 :     timeSelections.remove(timeSelection);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           1 :     notifyListeners();</span></span>
<span id="L123"><span class="lineNum">     123</span>              :   }</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">           2 :   List&lt;bool&gt; get selectedWeeks =&gt; _selectedWeeks;</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC tlaBgUNC">           0 :   set selectedWeeks(List&lt;bool&gt; value) {</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :     _selectedWeeks = value;</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :     notifyListeners();</span></span>
<span id="L129"><span class="lineNum">     129</span>              :   }</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC tlaBgGNC">           2 :   int get selectedDay =&gt; _selectedDay;</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">           1 :   set selectedDay(int value) {</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">           1 :     _selectedDay = value;</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">           1 :     notifyListeners();</span></span>
<span id="L135"><span class="lineNum">     135</span>              :   }</span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">           2 :   int get selectedStartPeriod =&gt; _selectedStartPeriod;</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           1 :   set selectedStartPeriod(int value) {</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           1 :     _selectedStartPeriod = value;</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           1 :     notifyListeners();</span></span>
<span id="L141"><span class="lineNum">     141</span>              :   }</span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">           2 :   int get selectedEndPeriod =&gt; _selectedEndPeriod;</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">           1 :   set selectedEndPeriod(int value) {</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">           1 :     _selectedEndPeriod = value;</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">           1 :     notifyListeners();</span></span>
<span id="L147"><span class="lineNum">     147</span>              :   }</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">           2 :   List&lt;CourseTimeInfo&gt; get timeSelections =&gt; _timeSelections;</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC tlaBgUNC">           0 :   set timeSelections(List&lt;CourseTimeInfo&gt; value) {</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :     _timeSelections = value;</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :     notifyListeners();</span></span>
<span id="L153"><span class="lineNum">     153</span>              :   }</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC tlaBgGNC">           2 :   WeekPattern get selectedWeekPattern =&gt; _selectedWeekPattern;</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">           1 :   set selectedWeekPattern(WeekPattern value) {</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">           1 :     _selectedWeekPattern = value;</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">           1 :     notifyListeners();</span></span>
<span id="L159"><span class="lineNum">     159</span>              :   }</span>
<span id="L160"><span class="lineNum">     160</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
